var runtime;

var hobj_levelroot;
var hobj_guiroot;
var hobj_pausemenu;
var hobj_mainmenu;

var load_result;
var setup = 1;
var xaxis = { x:1.0, y:0.0, z:0.0 };
var yaxis = { x:0.0, y:1.0, z:0.0 };
var zaxis = { x:0.0, y:0.0, z:1.0 };

var hobj_player;
var hprop_player_pos;
var hprop_player_ori;
var hprop_player_facing;
var hprop_player_right;

var player_vel = { x:0.0, y:0.0, z:0.0 };
var player_turnvel = 0.0;
var player_pos = { x:0.0, y:0.0, z:0.0 };
var player_ori = { x:1.0, y:0.0, z:0.0, w:0.0 };
var player_facing = { x:0.0, y:0.0, z:0.0 };;
var player_right = { x:0.0, y:0.0, z:0.0 };;

var hobj_camroot;
var hprop_camroot_pos;
var hprop_camroot_ori;

var hobj_camarm;
var hprop_camarm_pos;
var hprop_camarm_ori;

var hobj_cam;
var hprop_cam_ori;
var hprop_cam_orbitdist;
var hprop_cam_fov;

var tmppos = { x:0.0, y:0.0, z:0.0 };
var tmpvec = { x:0.0, y:0.0, z:0.0 };
var tmpori = { x:0.0, y:0.0, z:0.0, w:0.0 };

var speed = 140.0;
var turnspeed = 170.0;

var collision_info;

var i, maxi;
var nodename;

var menu_active = 0;
var camera_tracks = 1;
var camera_turnvel = 0.0;

function init()
{
	runtime = 0.0;

	tmppos = Vec3.mul(tmppos, 0.0);
	PlaySound("Incursion/sovereign.mp3", 0.25, 1.0, -1, tmppos);

	hobj_levelroot = CreateObject("", self);
	load_result = LoadObject(hobj_levelroot, "Incursion/Incursion.c3o");

	hobj_guiroot = GetRegisteredObject("gui.root");
	hobj_mainmenu = CreateObject("", hobj_guiroot);
	LoadObject(hobj_mainmenu, "Incursion/MainMenu.c3o");
	SetObjFlag(hobj_mainmenu, "UPDATE", menu_active);
	SetObjFlag(hobj_mainmenu, "DRAW", menu_active);

	if (load_result["success"] == 1)
		Log("Scene loaded successfully!\n");
	else
		Log("Scene failed to load!\n");

	hobj_player = FindFirstObjByName(hobj_levelroot, "PLAYER", 1);
	hobj_playervehicle = FindFirstObjByName(hobj_player, "PLAYER_VEHICLE", 1);
	hprop_player_pos = FindProperty(hobj_player, "Position");
	hprop_player_ori = FindProperty(hobj_player, "Orientation");
	hprop_player_facing = FindProperty(hobj_player, "Facing.Forward");
	hprop_player_right = FindProperty(hobj_player, "Facing.Right");

	hobj_camroot = GetRegisteredObject("camera.root");
	hobj_camarm = GetRegisteredObject("camera.arm");
	hobj_cam = GetRegisteredObject("camera");

	hprop_camroot_pos = FindProperty(hobj_camroot, "Position");
	hprop_camroot_ori = FindProperty(hobj_camroot, "Orientation");
	hprop_camroot_facing = FindProperty(hobj_camroot, "Facing.Forward");
	hprop_camroot_right = FindProperty(hobj_camroot, "Facing.Right");

	hprop_camarm_pos = FindProperty(hobj_camarm, "Position");
	hprop_camarm_ori = FindProperty(hobj_camarm, "Orientation");

	hprop_cam_ori = FindProperty(hobj_cam, "Orientation");
	hprop_cam_orbitdist = FindProperty(hobj_cam, "OrbitDistance");
	hprop_cam_fov = FindProperty(hobj_cam, "FOV(Perspective)");

	tmppos.x = 0.0;
	tmppos.y = -40.0;
	tmppos.z = 250.0;
	SetPropertyValue(hprop_camarm_pos, tmppos);

	tmppos.x = -65.0;
	tmppos.y = 0.0;
	tmppos.z = 0.0;
	tmpori = EulerToQuat(tmppos);
	SetPropertyValue(hprop_cam_ori, tmpori);

	SetPropertyValue(hprop_cam_fov, 70.0);

	SetPropertyValue(hprop_cam_orbitdist, 0.1);

	player_pos = GetPropertyValue(hprop_player_pos);
	SetPropertyValue(hprop_camroot_pos, player_pos);

	tmpori = GetPropertyValue(hprop_player_ori);
	SetPropertyValue(hprop_camroot_ori, tmpori);

	collision_info = CreateCollisionResults();

	RegisterInputAction("Move Forward", "", 0.0);
	RegisterInputAction("Move Backward", "", 0.0);
	RegisterInputAction("Strafe Left", "", 0.0);
	RegisterInputAction("Strafe Right", "", 0.0);
	RegisterInputAction("Turn Left", "", 0.0);
	RegisterInputAction("Turn Right", "", 0.0);
	RegisterInputAction("Fire 1", "", 0.1);
	RegisterInputAction("Fire 2", "", 0.6);
	RegisterInputAction("Fire 3", "", 1.6);
	RegisterInputAction("Fire 4", "up", 0.0);
	RegisterInputAction("Cycle View Mode", "up", 0.0);
	RegisterInputAction("Look Left", "", 0.0);
	RegisterInputAction("Look Right", "", 0.0);
	RegisterInputAction("Quit", "up", 0.0);
}

function device_connected(device_type, device_name, naxes, nbuttons)
{
	Log("Registering " + device_name + " Controls... ");

	if (device_type == "keyboard")
	{
		LinkInputToAction("Move Forward", device_name, "w");
		LinkInputToAction("Move Backward", device_name, "s");
		LinkInputToAction("Strafe Left", device_name, "q");
		LinkInputToAction("Strafe Right", device_name, "e");
		LinkInputToAction("Turn Left", device_name, "a");
		LinkInputToAction("Turn Right", device_name, "d");
		LinkInputToAction("Fire 1", device_name, "button 3");
		LinkInputToAction("Fire 2", device_name, "1");
		LinkInputToAction("Fire 3", device_name, "2");
		LinkInputToAction("Fire 4", device_name, "3");
		LinkInputToAction("Cycle View Mode", device_name, "select");
		LinkInputToAction("Look Left", device_name, "z");
		LinkInputToAction("Look Right", device_name, "c");
		LinkInputToAction("Quit", device_name, "quit");

		Log("done.\n");
	}
	else if (device_type == "mouse")
	{
		LinkInputToAction("Move Forward", device_name, "button 1");
		LinkInputToAction("Move Backward", device_name, "button 2");
		LinkInputToAction("Turn Left", device_name, "axis 2 -x");
		LinkInputToAction("Turn Right", device_name, "axis 2 +x");

		Log("done.\n");
	}
	else if (naxes > 1)
	{
		LinkInputToAction("Move Forward", device_name, "axis 1 +y");
		LinkInputToAction("Move Backward", device_name, "axis 1 -y");
		LinkInputToAction("Strafe Left", device_name, "axis 1 +z");
		LinkInputToAction("Strafe Right", device_name, "axis 1 -z");
		LinkInputToAction("Turn Left", device_name, "axis 1 -x");
		LinkInputToAction("Turn Right", device_name, "axis 1 +x");
		LinkInputToAction("Fire 1", device_name, "button 1");
		LinkInputToAction("Fire 2", device_name, "button 2");
		LinkInputToAction("Fire 3", device_name, "button 3");
		LinkInputToAction("Fire 4", device_name, "button 4");
		LinkInputToAction("Cycle View Mode", device_name, "button 7");
		LinkInputToAction("Look Left", device_name, "axis 2 -x");
		LinkInputToAction("Look Right", device_name, "axis 2 +x");
		LinkInputToAction("Quit", device_name, "button 8");

		Log("done.\n");
	}
	else
	{
		Log("device ignored.\n");
	}
}

function handle_input(action, value)
{
	if (action == "Move Forward")
	{
		tmppos = Vec3.mul(player_facing, value);
		player_vel = Vec3.add(player_vel, tmppos);
	}
	else if (action == "Move Backward")
	{
		tmppos = Vec3.mul(player_facing, value);
		player_vel = Vec3.sub(player_vel, tmppos);
	}
	else if (action == "Strafe Left")
	{
		tmppos = Vec3.mul(player_right, value);
		player_vel = Vec3.sub(player_vel, tmppos);
	}
	else if (action == "Strafe Right")
	{
		tmppos = Vec3.mul(player_right, value);
		player_vel = Vec3.add(player_vel, tmppos);
	}
	else if (action == "Turn Left")
	{
		player_turnvel += value;
	}
	else if (action == "Turn Right")
	{
		player_turnvel -= value;
	}
	else if (action == "Look Left")
	{
		camera_turnvel += value;
	}
	else if (action == "Look Right")
	{
		camera_turnvel -= value;
	}
	else if (action == "Cycle View Mode")
	{
		if (camera_tracks == 1)
			camera_tracks = 0;
		else
			camera_tracks = 1;

		tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
		PlaySound("Incursion/toggle_view.wav", 1.0, 1.0, 0, tmpv3);
	}
	else if (action == "Fire 1")
	{
		Execute(hobj_playervehicle, "fire_weapon(1);");
	}
	else if (action == "Fire 2")
	{
		Execute(hobj_playervehicle, "fire_weapon(2);");
	}
	else if (action == "Fire 3")
	{
		Execute(hobj_playervehicle, "fire_weapon(3);");
	}
	else if (action == "Fire 4")
	{
		Execute(hobj_playervehicle, "report();");
	}
	else if (action == "Quit")
	{
		enable_menu(menu_active ^ 1);
	}
}

function enable_menu(enabled)
{
	menu_active = enabled;
	SetObjFlag(hobj_levelroot, "UPDATE", menu_active ^ 1);
	SetObjFlag(hobj_mainmenu, "UPDATE", menu_active);
	SetObjFlag(hobj_mainmenu, "DRAW", menu_active);
	EnableMouse(menu_active);
	CaptureMouse(menu_active ^ 1);
}

function update(elapsed_seconds)
{
	if (menu_active == 1)
		return;

	runtime += elapsed_seconds;

	if (setup == 1)
	{
		maxi = GetModelNodeCount(hobj_levelroot);
		if (maxi > 0)
		{
			for (i = 0; i < maxi; i++)
			{
				nodename = GetModelNodeName(hobj_levelroot, i);
			}

			setup = 0;
			Log("Level Configured.\n");
		}
	}

	// compute new player position
	player_pos = GetPropertyValue(hprop_player_pos);
	tmppos.x = speed * elapsed_seconds;
	tmppos.y = tmppos.x;
	tmppos.z = 0.0;
	tmppos = Vec3.madd(player_vel, (speed * elapsed_seconds), player_pos);
	SetPropertyValue(hprop_player_pos, tmppos);
	player_vel.x = 0.0;
	player_vel.y = 0.0;
	player_vel.z = 0.0;

	// compute new player orientation
	player_ori = GetPropertyValue(hprop_player_ori);
	tmpori = AdjustQuat(player_ori, zaxis, Math.toRadians(player_turnvel * turnspeed * elapsed_seconds));
	SetPropertyValue(hprop_player_ori, tmpori);	
	player_turnvel = 0.0;

	// interpolate new camera position, trail player
	tmppos = GetPropertyValue(hprop_camroot_pos);
	tmppos = Math.lerp(tmppos, player_pos, elapsed_seconds * 10.0);
	SetPropertyValue(hprop_camroot_pos, tmppos);

	tmpori = GetPropertyValue(hprop_camroot_ori);
	if (camera_tracks == 1)
	{
		tmpori = Math.slerp(tmpori, player_ori, elapsed_seconds * 10.0);
	}
	else
	{
		tmpori = AdjustQuat(tmpori, zaxis, Math.toRadians(camera_turnvel * turnspeed * elapsed_seconds));
		camera_turnvel = 0.0;
	}
	SetPropertyValue(hprop_camroot_ori, tmpori);
	
	player_facing = GetPropertyValue(hprop_player_facing);
	player_right = GetPropertyValue(hprop_player_right);
}

function free()
{
	FreeCollisionResults(collision_info);
}
