var runtime;

var hiclr;

var iclr = { r: 0.0, g: 0.0, b: 0.0, a: 1.0 };
var iclrp = 0;
var oiclrp = 0;

var hbshow;
var active = 0;
var s = 0.0;

var tmpv3 = { x: 0.0, y: 0.0, z: 0.0 };

function update(elapsed_seconds)
{
	if (elapsed_seconds == 0.0)
		return;

	runtime += elapsed_seconds;

	if (active == 1)
	{
		iclr = UnpackColorToFloatVec(iclrp);
		iclr.a = (Math.cos(runtime * 3.0) * 0.3) + 0.7;
		iclrp = PackColorFromFloatVec(iclr);
		SetPropertyValue(hiclr, iclrp);
	}
}

function init()
{
	runtime = 0.0;

	hbshow = FindProperty(self, "Background.Show");

	hiclr = FindProperty(self, "Image.Color.Normal");
	oiclrp = GetPropertyValue(hiclr);
	iclrp = oiclrp;

	iclr = UnpackColorToFloatVec(iclrp);
	iclr.a = 0.0;
	iclrp = PackColorFromFloatVec(iclr);
}

function free()
{
}

function mouse_enter()
{
	active = 1;
	SetPropertyValue(hbshow, active);

	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	PlaySound("Incursion/ui_rollover.wav", 1.0, 1.0, 0, tmpv3);
}

function mouse_exit()
{
	active = 0;
	SetPropertyValue(hbshow, active);

	iclrp = oiclrp;
	SetPropertyValue(hiclr, iclrp);
}
