<sfxpackager>

<settings2>

<powerprops:property_set>
<powerprops:property id="ADCH" type="BOOLEAN">yes</powerprops:property>
<powerprops:property id="ADMN" type="BOOLEAN">no</powerprops:property>
<powerprops:property id="BOOT" type="BOOLEAN">no</powerprops:property>
<powerprops:property id="CBSZ" type="ENUM">Default,Smallest,Smaller,Small,Normal,Large,Larger,Largest:0</powerprops:property>
<powerprops:property id="CPTN" type="STRING">Celerity3 Demo Setup</powerprops:property>
<powerprops:property id="DDST" type="STRING">%USERPROFILE%\Desktop\Celerity3 Demo</powerprops:property>
<powerprops:property id="ENEX" type="BOOLEAN">yes</powerprops:property>
<powerprops:property id="ICON" type="STRING"></powerprops:property>
<powerprops:property id="IMAG" type="STRING">D:\temp\Celerity\c3install.bmp</powerprops:property>
<powerprops:property id="LICM" type="STRING"></powerprops:property>
<powerprops:property id="LNCH" type="STRING">C3App64.exe</powerprops:property>
<powerprops:property id="MXSZ" type="INT">-1</powerprops:property>
<powerprops:property id="OFSF" type="ENUM">None,Build Date,Version:1</powerprops:property>
<powerprops:property id="OPMD" type="ENUM">Self-Extracting Executable,Executable With External Data:0</powerprops:property>
<powerprops:property id="OUTP" type="STRING">Celerity3DemoSetup.exe</powerprops:property>
<powerprops:property id="VCPY" type="STRING">Copyright (c) 2001-2023, Keelan Stuart</powerprops:property>
<powerprops:property id="VDSC" type="STRING"></powerprops:property>
<powerprops:property id="VERS" type="STRING"></powerprops:property>
<powerprops:property id="VPRD" type="STRING"></powerprops:property>
<powerprops:property id="WLCM" type="STRING">D:\temp\Celerity\DemoSetupWelcome.html</powerprops:property>
</powerprops:property_set>

</settings2>

<files2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\assets</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\assets</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">C3App64.exe</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\C3App64.exe</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">C3Edit64.exe</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\C3Edit64.exe</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">assimp64.dll</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\assimp64.dll</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Celerity64.dll</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\Celerity64.dll</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">GenIO64.dll</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\GenIO64.dll</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">mqme64.dll</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\mqme64.dll</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Pool64.dll</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\Pool64.dll</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">PowerProps64.dll</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\temp\Celerity\bin\PowerProps64.dll</powerprops:property>
</powerprops:property_set>

</file2>

</files2>

<scripts>

</scripts>

</sfxpackager>
