<prototypes>
    <prototype guid="{220D0673-FFE7-4745-96DA-203A7F5A1FEC}" name="EnergyProjectile1" group="Protectorate" flags="65539">
        <components>
            <component guid="{1F1D4B43-8B2A-44DE-BAB5-D24D8AC32BEC}" name="Scriptable"/>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{BE81DC6A-0962-4B77-A6DF-A9852B5F8A82}" name="ParticleEmitter"/>
            <component guid="{FC8732AD-580B-4A78-A2C9-FF01DF93956F}" name="OmniLight"/>
            <component guid="{F8641B51-A0FC-4D93-892F-480B07BA2861}" name="Physical"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="FUP" name="Facing.Up" type="FLOAT_V3">0.000000,0.000000,1.000000</powerprops:property>
            <powerprops:property id="ORI" name="Orientation" type="FLOAT_V4">0.000000,0.000000,0.000000,1.000000</powerprops:property>
            <powerprops:property id="POS" name="Position" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="SCL" name="Scale" type="FLOAT_V3">3.000000,3.000000,3.000000</powerprops:property>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="DPOS" name="DeltaPosition" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="FFWD" name="Facing.Forward" type="FLOAT_V3">0.000000,1.000000,0.000000</powerprops:property>
            <powerprops:property id="FRGT" name="Facing.Right" type="FLOAT_V3">1.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="GRAD" name="GradientTexture" type="STRING">[lineargradient.tex]</powerprops:property>
            <powerprops:property id="LACC" name="LinearAcceleration" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="LATN" name="LightAttenuation" type="FLOAT">2.000000</powerprops:property>
            <powerprops:property id="LCLR" name="LightColor" type="FLOAT_V3">1.000000,0.341176,0.341176</powerprops:property>
            <powerprops:property id="LSFF" name="LinearSpeedFalloffFactor" type="FLOAT">2.000000</powerprops:property>
            <powerprops:property id="LVEL" name="LinearVelocity" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="MASS" name="Mass" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="MODF" name="ModelFile" type="STRING">[sphere_lo.model]</powerprops:property>
            <powerprops:property id="MORI" name="ModelOrientation" type="FLOAT_V4">0.000000,0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="MPOS" name="ModelPosition" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="MSCL" name="ModelScale" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="MXLS" name="MaxLinearSpeed" type="FLOAT">1000.000000</powerprops:property>
            <powerprops:property id="MXRS" name="MaxRotationalSpeed" type="FLOAT_V3">3.000000,3.000000,3.000000</powerprops:property>
            <powerprops:property id="PEac" name="Acceleration" type="FLOAT_V2">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PEec" name="EndColor" type="INT">15793151</powerprops:property>
            <powerprops:property id="PEes" name="EndScale" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PEgr" name="Gravity" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PElf" name="ParticleLife" type="FLOAT_V2">0.200000,0.200000</powerprops:property>
            <powerprops:property id="PEmp" name="MaxParticles" type="INT">-3689348818177882360</powerprops:property>
            <powerprops:property id="PEpc" name="PeakColor" type="INT">5724159</powerprops:property>
            <powerprops:property id="PEpp" name="Peak" type="FLOAT">0.200000</powerprops:property>
            <powerprops:property id="PEps" name="PeakScale" type="FLOAT">0.300000</powerprops:property>
            <powerprops:property id="PErd" name="Radius" type="FLOAT_V2">0.000000,0.600000</powerprops:property>
            <powerprops:property id="PErl" name="Roll" type="FLOAT_V2">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PErm" name="ParticleRenderMethod" type="STRING">particles.c3rm</powerprops:property>
            <powerprops:property id="PErt" name="EmitRate" type="FLOAT_V2">900.000000,900.000000</powerprops:property>
            <powerprops:property id="PEsc" name="StartColor" type="INT">128</powerprops:property>
            <powerprops:property id="PEsh" name="Shape" type="ENUM">Sphere,Ray,Cone,Cylinder,Plane:1</powerprops:property>
            <powerprops:property id="PEsp" name="EmitSpeed" type="FLOAT_V2">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PEss" name="StartScale" type="FLOAT">0.500000</powerprops:property>
            <powerprops:property id="PEtx" name="Texture" type="STRING">laser1.tga</powerprops:property>
            <powerprops:property id="PhCM" name="CollisionMode" type="ENUM">Static,Kinetic,Dynamic:2</powerprops:property>
            <powerprops:property id="PhCT" name="ColliderShape" type="ENUM">None,Model Bounds,Model,Sphere,Cylinder,Capsule:2</powerprops:property>
            <powerprops:property id="RACC" name="RotationalAcceleration" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="RVEL" name="RotationalVelocity" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="RVFF" name="RotationalVelocityFalloffFactor" type="FLOAT_V3">0.000000,0.000000,0.000000</powerprops:property>
            <powerprops:property id="SRCF" name="SourceFile" type="STRING">Protectorate/Projectile.c3js</powerprops:property>
            <powerprops:property id="SUDR" name="ScriptUpdateRate" type="FLOAT">0.000000</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{A6839F6A-5179-4462-B895-C02F1117C2B9}" name="ArcadeMachine1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\ArcadeMachine1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{2995F5FE-8554-4B37-8617-ADBF34717A2F}" name="Berth1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Berth1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{7EFE3603-F87F-4D6A-924B-1612FA608691}" name="Berth2" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Berth2.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{58AEF650-D1E1-4626-838C-AE9C0971B0AB}" name="Bunks" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Bunks.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{DFC5EEF1-6FCC-4966-B99B-168AD9477281}" name="Chair1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Chair1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{BEF4E97A-3425-4F33-9B40-4092C36DE8F0}" name="Chair2" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Chair2.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{3213CD3C-9843-4CAC-B58A-551856CC1837}" name="Character_Commander_Anim" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Character_Commander_Anim.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{F7D18080-D087-4404-80CA-AA34419C0E34}" name="Character_Cyborg_Anim" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Character_Cyborg_Anim.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{50E6B3FB-704D-4749-B140-E0C5915E5E7D}" name="Computer1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Computer1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{67CC5FEA-E73B-4EEF-8096-7FCF5D4FF2CF}" name="ControlCenter" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\ControlCenter.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{853875C2-842C-437D-A3DA-1861F6BBAEF7}" name="Crate1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Crate1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{DE81B981-E3D2-4534-998D-E3879809C533}" name="Crate2" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Crate2.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{9031A537-1F95-4E3F-8A99-BF6D146CA481}" name="Desk" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Desk.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{BA05476B-EAC8-4EC5-A629-829C26CDE6F4}" name="Door_Opening" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Door_Opening.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{E21750F6-4429-44D1-BF9A-0D636F88FF21}" name="Floor1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Floor1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{426963A6-48E3-49FD-88B2-78A15AAAA791}" name="FloorLamp1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\FloorLamp1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{58503915-9129-407D-A70D-9F686EA171D3}" name="FluidTank" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\FluidTank.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{C61924AA-A69C-4798-8C8F-3D3921487208}" name="HousePlant" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\HousePlant.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{06183230-924E-4E39-AEC0-1DDAB47D8672}" name="Hydroponics1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Hydroponics1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{476AC7B8-47EA-44F6-B9D4-2B49CEBCC2D9}" name="Hydroponics2" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Hydroponics2.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{00E64841-E878-4012-AE99-43566B8EC5FB}" name="Hydroponics3" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Hydroponics3.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{329DCC84-1DD4-4E44-B48E-6524FAAA3E52}" name="Locker" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Locker.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{DF578E0F-A49D-4B30-A8FA-AB1AB58ECAFF}" name="LockerCluster" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\LockerCluster.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{DD46C2E3-050E-4EAD-955F-07C2A5A5F6E9}" name="LoungeChair" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\LoungeChair.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{D9783A0B-66D8-4F97-A5C5-CECC3E078840}" name="LoungeCouch" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\LoungeCouch.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{D4A0D5A8-5947-4830-B137-8592D9F56FFB}" name="Lounger" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Lounger.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{7298D21D-4D23-4166-A01A-2CB54986F61C}" name="PolyPlanet" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\PolyPlanet.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{113C5FD8-600D-4334-A6FF-CDCF8008EF5D}" name="PolyStar" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\PolyStar.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{F550FDB5-BE31-4574-8538-BDF31F6F9E83}" name="Ship1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Ship1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{D0DC46EC-6092-40A0-A72F-FCCC5960AE36}" name="Ship2" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Ship2.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{E7255222-1374-4B1D-9A92-E58EF99B117A}" name="Ship3" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Ship3.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{293BCA08-244E-4C47-B3D0-8B5F85A200DA}" name="ShipHolo" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\ShipHolo.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{98620332-9FBC-4B88-B18B-49189F37F2F4}" name="SpecimenJar1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\SpecimenJar1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{3DE51036-7E1B-490B-A558-80BC196F1532}" name="Stool" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Stool.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{7082F8A7-49A4-45A1-A0A2-4C10543D1892}" name="Table1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Table1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{C9728C95-1D6E-4DA8-9704-F326BAD98F07}" name="Terminal1" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Terminal1.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{3F037D2D-D008-44BD-8FFF-14D183F47B0A}" name="ToiletOccupied" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\ToiletOccupied.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{BEB9DDC4-093C-4AD9-8D41-28A74CE664B4}" name="ToiletOpen" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\ToiletOpen.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{3DA5F3DB-205A-4685-BD8B-73676A0AA2CA}" name="VendingMachine" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\VendingMachine.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{89237E8C-FD35-4DE0-ACB7-CCE858855A9D}" name="Wall-Grey-LgWindow" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Grey-LgWindow.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{E84C7271-9CFE-4608-8504-2D03BCE37B72}" name="Wall-Grey-NoWindow" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Grey-NoWindow.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{865F54C4-6AA7-4D69-ADD1-6FF6B08C3083}" name="Wall-Grey-NoWindow-Flat" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Grey-NoWindow-Flat.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{FF5C0C16-9BF6-426F-A37C-2F3A1EAE2C74}" name="Wall-Grey-SmWindows" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Grey-SmWindows.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{6023A08E-E619-446D-A0D8-0273D1980607}" name="Wall-Grey-SmWindows-Flat" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Grey-SmWindows-Flat.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{5AA04E1D-B383-41EF-8B0B-F807333E719F}" name="Wall-Orange-LgWindow" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Orange-LgWindow.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{C5D7C680-99C8-4F09-B689-93CA1406FCF8}" name="Wall-Orange-NoWindow" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Orange-NoWindow.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{23CACBD2-EE8D-4456-BEB8-7FFCFC8FF0ED}" name="Wall-Orange-NoWindow-Flat" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Orange-NoWindow-Flat.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{4F776EA9-8232-41AD-B343-05E961C379BD}" name="Wall-Orange-SmWindows" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Orange-SmWindows.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{B6B7BEF9-D9CF-4F14-9004-C0946F5C1DEE}" name="Wall-Orange-SmWindows-Flat" group="Protectorate" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">D:\proj\Celerity\Samples\Protectorate\Wall-Orange-SmWindows-Flat.glb</powerprops:property>
        </powerprops:property_set>
    </prototype>
</prototypes>
