var runtime;

var tmp;
var tmpv3 = { x:0.0, y:0.0, z:0.0 };
var tmpv4 = { x:0.0, y:0.0, z:0.0, w:1.0 };

var hplayer;
var hprop_player_pos;
var hprop_player_ori;
var hprop_player_script;

var hobj_camroot;
var hprop_camroot_pos;
var hprop_camroot_ori;

var hobj_camarm;
var hprop_camarm_pos;
var hprop_camarm_ori;

var hobj_cam;
var hprop_cam_pos;
var hprop_cam_ori;
var hprop_cam_orbitdist;
var hprop_cam_farclip;

var hprop_scenario;
var scenario;

var playerpos = { x:0.0, y:0.0, z:0.0 };
var campos = { x:0.0, y:0.0, z:0.0 };
var playerori = { x:0.0, y:0.0, z:0.0, w:1.0 };
var camori = { x:0.0, y:0.0, z:0.0, w:1.0 };
var zaxis = { x:0.0, y:0.0, z:1.0 };


function update(elapsed_seconds)
{
	if (elapsed_seconds == 0.0)
		return;

	runtime += elapsed_seconds;

	tmp = Math.range(10.0 * elapsed_seconds, 0.0, 1.0);
	playerpos = GetPropertyValue(hprop_player_pos);
	campos = GetPropertyValue(hprop_camroot_pos);
	tmpv3 = Math.lerp(campos, playerpos, tmp);
	SetPropertyValue(hprop_camroot_pos, tmpv3);

	tmp = Math.range(12.0 * elapsed_seconds, 0.0, 1.0);
	camori = GetPropertyValue(hprop_camroot_ori);
	playerori = GetPropertyValue(hprop_player_ori);
	tmpv4 = Math.slerp(playerori, camori, tmp);
	SetPropertyValue(hprop_camroot_ori, tmpv4);
}

function init()
{
	runtime = 0.0;

	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	PlaySound("Protectorate/LateralSpace.wav", 100.0, 1.0, -1, tmpv3);

	SetObjectName(self, "WORLD_ROOT");

	LoadPrototypes("Protectorate/Protectorate.c3protoa");

	//hprop_scenario = FindProperty(self, "Scenario");
	//scenario = GetPropertyValue(hprop_scenario);
	scenario = "Protectorate_AlphaSector";

	var gui_root = GetRegisteredObject("gui.root");
	var gui_load_result = LoadObject(gui_root, "Protectorate/Protectorate_HUD.c3o");

	var load_result = LoadObject(self, "Protectorate/" + scenario + ".c3o");

	// ***************************************************
	hobj_camroot = GetRegisteredObject("camera.root");
	hprop_camroot_pos = FindProperty(hobj_camroot, "Position");
	hprop_camroot_ori = FindProperty(hobj_camroot, "Orientation");

	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	SetPropertyValue(hprop_camroot_pos, tmpv3);
	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	tmpv4 = EulerToQuat(tmpv3);
	SetPropertyValue(hprop_camroot_ori, tmpv4);

	// ***************************************************
	hobj_camarm = GetRegisteredObject("camera.arm");
	hprop_camarm_pos = FindProperty(hobj_camarm, "Position");
	hprop_camarm_ori = FindProperty(hobj_camarm, "Orientation");

	tmpv3.x = 0.0; tmpv3.y = -10.0; tmpv3.z = -3.0;
	SetPropertyValue(hprop_camarm_pos, tmpv3);
	tmpv3.x = -55.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	tmpv4 = EulerToQuat(tmpv3);
	SetPropertyValue(hprop_camarm_ori, tmpv4);

	// ***************************************************
	hobj_cam = GetRegisteredObject("camera");
	hprop_cam_pos = FindProperty(hobj_cam, "Position");
	hprop_cam_ori = FindProperty(hobj_cam, "Orientation");
	hprop_cam_orbitdist = FindProperty(hobj_cam, "OrbitDistance");
	hprop_cam_farclip = FindProperty(hobj_cam, "FarClip");

	tmpv3.x = 0.0; tmpv3.y = -15.0; tmpv3.z = 0.0;
	SetPropertyValue(hprop_cam_pos, tmpv3);
	tmpv3.x = 55.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	tmpv4 = EulerToQuat(tmpv3);
	SetPropertyValue(hprop_cam_ori, tmpv4);
	SetPropertyValue(hprop_cam_orbitdist, 0.0001);
	SetPropertyValue(hprop_cam_farclip, 25000.0);
	
	// ***************************************************
	hobj_player = FindFirstObjByName(self, "PLAYER", 0);
	hprop_player_pos = FindProperty(hobj_player, "Position");
	hprop_player_ori = FindProperty(hobj_player, "Orientation");
	hprop_player_script = FindProperty(hobj_player, "SourceFile");
	RegisterObject("player", hobj_player);

	SetPropertyValue(hprop_player_script, "Protectorate/ProtectoratePlayerShip.c3js");
	
	if (load_result["success"] == 1)
		Log("Scene loaded successfully!\n");
	else
		Log("Scene failed to load!\n");
		
	RegisterInputAction("Boost", "", 0.0);
	RegisterInputAction("Fire 1", "", 0.0);
	RegisterInputAction("Fire 2", "", 0.0);
	RegisterInputAction("Strafe Left", "", 0.0);
	RegisterInputAction("Strafe Right", "", 0.0);
	RegisterInputAction("Roll Left", "", 0.0);
	RegisterInputAction("Roll Right", "", 0.0);
	RegisterInputAction("Look Up", "", 0.0);
	RegisterInputAction("Look Down", "", 0.0);
	RegisterInputAction("Look Left", "", 0.0);
	RegisterInputAction("Look Right", "", 0.0);
	RegisterInputAction("Ascend", "", 0.0);
	RegisterInputAction("Descend", "", 0.0);
	RegisterInputAction("Increase Velocity", "", 0.2);
	RegisterInputAction("Decrease Velocity", "", 0.2);
	RegisterInputAction("Cycle View Mode", "up", 0.0);
}

function device_connected(device_type, device_name, naxes, nbuttons)
{
	Log("Registering " + device_name + " Controls... ");

	if (device_type == "keyboard")
	{
		LinkInputToAction("Fire 1", device_name, "button 3");
		LinkInputToAction("Fire 2", device_name, "l ctrl");
		LinkInputToAction("Boost", device_name, "l shift");
		LinkInputToAction("Look Up", device_name, "axis 1 +y");
		LinkInputToAction("Look Down", device_name, "axis 1 -y");
		LinkInputToAction("Look Left", device_name, "axis 1 -x");
		LinkInputToAction("Look Right", device_name, "axis 1 +x");
		LinkInputToAction("Roll Left", device_name, "q");
		LinkInputToAction("Roll Right", device_name, "e");
		LinkInputToAction("Strafe Left", device_name, "a");
		LinkInputToAction("Strafe Right", device_name, "d");
		LinkInputToAction("Ascend", device_name, "z");
		LinkInputToAction("Descend", device_name, "c");
		LinkInputToAction("Increase Velocity", device_name, "w");
		LinkInputToAction("Decrease Velocity", device_name, "s");
		LinkInputToAction("Cycle View Mode", device_name, "select");

		Log("done.\n");
	}
	else if (device_type == "mouse")
	{
		LinkInputToAction("Fire 1", device_name, "button 1");
		LinkInputToAction("Fire 2", device_name, "button 2");
		LinkInputToAction("Look Up", device_name, "axis 2 +y");
		LinkInputToAction("Look Down", device_name, "axis 2 -y");
		LinkInputToAction("Look Left", device_name, "axis 2 -x");
		LinkInputToAction("Look Right", device_name, "axis 2 +x");
		LinkInputToAction("Increase Velocity", device_name, "axis 2 -z");
		LinkInputToAction("Decrease Velocity", device_name, "axis 2 +z");

		Log("done.\n");
	}
	else if (naxes > 1)
	{
		LinkInputToAction("Boost", device_name, "button 2");
		LinkInputToAction("Increase Velocity", device_name, "axis 1 +y");
		LinkInputToAction("Decrease Velocity", device_name, "axis 1 -y");
		LinkInputToAction("Strafe Left", device_name, "axis 1 -x");
		LinkInputToAction("Strafe Right", device_name, "axis 1 +x");
		LinkInputToAction("Look Down", device_name, "axis 2 -y");
		LinkInputToAction("Look Up", device_name, "axis 2 +y");
		LinkInputToAction("Look Left", device_name, "axis 2 -x");
		LinkInputToAction("Look Right", device_name, "axis 2 +x");
		LinkInputToAction("Roll Left", device_name, "axis 1 +z");
		LinkInputToAction("Roll Right", device_name, "axis 1 -z");
		LinkInputToAction("Fire 1", device_name, "button 1");
		LinkInputToAction("Fire 2", device_name, "button 3");
		LinkInputToAction("Ascend", device_name, "button 6");
		LinkInputToAction("Descend", device_name, "button 5");
		LinkInputToAction("Cycle View Mode", device_name, "button 4");

		Log("done.\n");
	}
	else
	{
		Log("device ignored.\n");
	}
}