var runtime;

var tmp;
var tmpv3 = { x:0.0, y:0.0, z:0.0 };
var tmpv4 = { x:0.0, y:0.0, z:0.0, w:1.0 };

var hplayer;
var hprop_player_pos;
var hprop_player_ori;
var hprop_player_forward;
var hprop_player_up;
var hprop_player_script;

var hobj_camroot;
var hprop_camroot_pos;
var hprop_camroot_ori;
var hprop_camroot_forward;
var hprop_camroot_up;

var hobj_camarm;
var hprop_camarm_pos;
var hprop_camarm_ori;

var hobj_cam;
var hprop_cam_pos;
var hprop_cam_ori;
var hprop_cam_orbitdist;
var hprop_cam_farclip;

var hprop_scenario;
var scenario;
var hobj_container;
var hobj_hudroot;

var playerpos = { x:0.0, y:0.0, z:0.0 };
var campos = { x:0.0, y:0.0, z:0.0 };
var playerori = { x:0.0, y:0.0, z:0.0, w:1.0 };
var playerforward = { x:0.0, y:1.0, z:0.0 };
var playerup = { x:0.0, y:0.0, z:1.0 };
var camrootforward = { x:0.0, y:1.0, z:0.0 };
var camrootup = { x:0.0, y:0.0, z:1.0 };
var camori = { x:0.0, y:0.0, z:0.0, w:1.0 };
var zaxis = { x:0.0, y:0.0, z:1.0 };
var mousepos = { x: 0, y: 0 };
var deltaori = { x:0.0, y:0.0, z:0.0, w:1.0 };
var targetori = { x:0.0, y:0.0, z:0.0, w:1.0 };

var i = 0;

function update(elapsed_seconds)
{
	if (elapsed_seconds == 0.0)
		return;

	runtime += elapsed_seconds;

	tmp = Math.range(10.0 * elapsed_seconds, 0.0, 1.0);
	playerpos = GetPropertyValue(hprop_player_pos);
	campos = GetPropertyValue(hprop_camroot_pos);
	tmpv3 = Math.lerp(campos, playerpos, tmp);
	SetPropertyValue(hprop_camroot_pos, tmpv3);

	camori = GetPropertyValue(hprop_camroot_ori);
	playerori = GetPropertyValue(hprop_player_ori);
	camrootforward = GetPropertyValue(hprop_camroot_forward);
	playerforward = GetPropertyValue(hprop_player_forward);
	camrootup = GetPropertyValue(hprop_camroot_up);
	playerup = GetPropertyValue(hprop_player_up);
	if ((Vec.dot(camrootforward, playerforward) > 0.2) && (Vec.dot(camrootup, playerup) > 0.2))
	{
		tmp = Math.range(7.0 * elapsed_seconds, 0.0, 1.0);

		deltaori = QuatFromTo(camrootforward, playerforward);
		targetori = Quat.mul(deltaori, camori);
		camori = Math.slerp(camori, targetori, tmp);

		deltaori = QuatFromTo(camrootup, playerup);
		targetori = Quat.mul(deltaori, camori);
		camori = Math.slerp(camori, targetori, tmp);
	}
	else
		camori = playerori;

	SetPropertyValue(hprop_camroot_ori, camori);
}

function init()
{
	Log("Initializing game container... ");

	runtime = 0.0;

	hobj_camroot = GetRegisteredObject("camera.root");
	hprop_camroot_pos = FindProperty(hobj_camroot, "Position");
	hprop_camroot_ori = FindProperty(hobj_camroot, "Orientation");
	hprop_camroot_forward = FindProperty(hobj_camroot, "Facing.Forward");
	hprop_camroot_up = FindProperty(hobj_camroot, "Facing.Up");

	hobj_camarm = GetRegisteredObject("camera.arm");
	hprop_camarm_pos = FindProperty(hobj_camarm, "Position");
	hprop_camarm_ori = FindProperty(hobj_camarm, "Orientation");

	hobj_cam = GetRegisteredObject("camera");
	hprop_cam_pos = FindProperty(hobj_cam, "Position");
	hprop_cam_ori = FindProperty(hobj_cam, "Orientation");
	hprop_cam_orbitdist = FindProperty(hobj_cam, "OrbitDistance");
	hprop_cam_farclip = FindProperty(hobj_cam, "FarClip");

	Log("finished.\n");
}

function setup(scenario_file)
{
	Log("Setting up scenario...");

	var load_result;
	var hobj_scenario = CreateObject("", self);
	SetObjectName(hobj_scenario, scenario_file);
	
	load_result = LoadObject(hobj_scenario, "Protectorate/" + scenario_file + ".c3o");

	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	SetPropertyValue(hprop_camroot_pos, tmpv3);
	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	tmpv4 = EulerToQuat(tmpv3);
	SetPropertyValue(hprop_camroot_ori, tmpv4);

	tmpv3.x = 0.0; tmpv3.y = -10.0; tmpv3.z = -3.0;
	SetPropertyValue(hprop_camarm_pos, tmpv3);
	tmpv3.x = -55.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	tmpv4 = EulerToQuat(tmpv3);
	SetPropertyValue(hprop_camarm_ori, tmpv4);

	tmpv3.x = 0.0; tmpv3.y = -15.0; tmpv3.z = 0.0;
	SetPropertyValue(hprop_cam_pos, tmpv3);
	tmpv3.x = 55.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	tmpv4 = EulerToQuat(tmpv3);
	SetPropertyValue(hprop_cam_ori, tmpv4);
	SetPropertyValue(hprop_cam_orbitdist, 0.0001);
	SetPropertyValue(hprop_cam_farclip, 25000.0);
	
	// call setup() once after the level content is loaded to get
	// player info from the level

	hobj_player = FindFirstObjByName(hobj_scenario, "PLAYER", 1);
	hprop_player_pos = FindProperty(hobj_player, "Position");
	hprop_player_ori = FindProperty(hobj_player, "Orientation");
	hprop_player_script = FindProperty(hobj_player, "SourceFile");
	hprop_player_forward = FindProperty(hobj_player, "Facing.Forward");
	hprop_player_up = FindProperty(hobj_player, "Facing.Up");
	RegisterObject("player", hobj_player);

	Log("ready!\n");
}

function handle_input(action, value)
{
	if (action == "Quit")
	{
		PushScreen("Pause Menu", "", 0, 0);

		var hobj_guiroot = GetRegisteredObject("gui.root");
		
		var load_result;
		load_result = LoadObject(hobj_guiroot, "Protectorate/Protectorate_PauseMenu.c3o");
	}
}


// ---------- Shutdown ----------
function free()
{
}

