// The main menu background should just scroll back and forth between
// SCROLL_START and SCROLL_END...

var runtime;

var hobj_camroot;
var hprop_camroot_pos;
var camroot_pos = { x: 0.0, y: 0.0, z: 0.0 };

var hobj_camarm;
var hprop_camarm_pos;
var camarm_pos = { x: 0.0, y: 0.0, z: 2.0 };

var hobj_cam;
var hprop_cam_ori;
var cam_ori = { x: 0.0, y: 0.0, z: 0.0, w: 0.0 };

var start_pos = { x: 0.0, y: 0.0, z: 0.0 };
var end_pos = { x: 0.0, y: 0.0, z: 0.0 };

var hobj = -1;
var hprop = -1;

function update(elapsed_seconds)
{
	if (elapsed_seconds == 0.0)
		return;

	runtime += elapsed_seconds;

	// use a sin wave to interpolate our position
	camroot_pos = Math.lerp(start_pos, end_pos, Math.sin(runtime * 0.15) / 2.0 + 0.5);
	SetPropertyValue(hprop_camroot_pos, camroot_pos);
	SetPropertyValue(hprop_camarm_pos, camarm_pos);
	SetPropertyValue(hprop_cam_ori, cam_ori);
}

function init()
{
	runtime = 0.0;

	hobj = FindFirstObjByName(self, "SCROLL_START", 0);
	hprop = FindProperty(hobj, "Position");
	start_pos = GetPropertyValue(hprop);

	hobj = FindFirstObjByName(self, "SCROLL_END", 0);
	hprop = FindProperty(hobj, "Position");
	end_pos = GetPropertyValue(hprop);

	hobj_camroot = GetRegisteredObject("camera.root");
	hobj_camarm = GetRegisteredObject("camera.arm");
	hobj_camarm = GetRegisteredObject("camera");

	hprop_camroot_pos = FindProperty(hobj_camroot, "Position");
	hprop_camarm_pos = FindProperty(hobj_camarm, "Position");
	hprop_cam_ori = FindProperty(hobj_cam, "Orientation");
	
	hprop = FindProperty(hobj_camroot, "Orientation");
	cam_ori = GetPropertyValue(hprop);
	cam_ori = AdjustQuat(cam_ori, { x: 0.0, y: 0.0, z: 1.0 }, Math.toRadians(-90.0));
	SetPropertyValue(hprop, cam_ori);
}
