var runtime;

var hobj_root = 0;

function update(elapsed_seconds)
{
	if (elapsed_seconds == 0.0)
		return;
}

function init()
{
	runtime = 0.0;

	Log("Pause Menu Initialized.\n");
}

function free()
{
}

function mouse_click(control_name, button, mx, my)
{
	if (control_name == "Continue")
	{
		// pop out of the pause menu
		PopScreen();
	}
	else if (control_name == "Settings")
	{
	
	}
	else if (control_name == "Quit To Main Menu")
	{
		// pop out of the pause menu
		PopScreen();

		// pop out of the game
		PopScreen();
	}
	else if (control_name == "Quit To Desktop")
	{
		Exit();
	}
}