<render_method name="particles">

	<technique name="g" draworder="3">
		<pass>
			<setting name="framebuffer"			value="EffectsBuffer" />
			<setting name="depthmode"			value="readonly" />
			<setting name="blendmode"			value="addalpha" />
			<setting name="cullmode"			value="disabled" />
			<setting name="shader.geometry"		value="def-part.gsh" />
			<setting name="shader.vertex"		value="def-part.vsh" />
			<setting name="shader.fragment"		value="def-part.fsh" />
		</pass>
	</technique>

</render_method>