<render_method name="standard">

	<technique name="g+s">
		<pass name="color">
			<setting name="cullmode"			value="back" persist="yes" />
			<setting name="framebuffer"			value="GBuffer" />
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="def-obj.fsh" />
		</pass>
		<pass name="shadow">
			<setting name="framebuffer"			value="Shadow" />
			<setting name="shader.vertex"		value="def-obj-shadow.vsh" />
			<setting name="shader.fragment"		value="def-obj-shadow.fsh" />
		</pass>
	</technique>

	<technique name="g">
		<pass>
			<setting name="framebuffer"			value="GBuffer" />
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="def-obj.fsh" />
		</pass>
	</technique>

	<technique name="text">
		<pass>
			<setting name="framebuffer"			value="InterfaceBuffer" />
			<setting name="blendmode"			value="alpha" />
			<setting name="cullmode"			value="disabled" />
			<setting name="depthtest"			value="lessequal" />
			<setting name="depthmode"			value="readwrite" />
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="def-text.fsh" />
		</pass>
	</technique>

	<technique name="textbg">
		<pass>
			<setting name="framebuffer"			value="InterfaceBuffer" />
			<setting name="blendmode"			value="alpha" />
			<setting name="cullmode"			value="disabled" />
			<setting name="depthtest"			value="less" />
			<setting name="depthmode"			value="readwrite" />
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="def-obj.fsh" />
		</pass>
	</technique>

	<technique name="s">
		<pass>
			<setting name="framebuffer"			value="Shadow" />
			<setting name="shader.vertex"		value="def-obj-shadow.vsh" />
			<setting name="shader.fragment"		value="def-obj-shadow.fsh" />
		</pass>
	</technique>

	<technique name="l" draworder="5">
		<pass>
			<setting name="shader.vertex"		value="def-omnilight.vsh" />
			<setting name="shader.fragment"		value="def-omnilight.fsh" />
		</pass>
	</technique>

</render_method>