<render_method name="standard">

	<technique name="g+s">
		<pass name="color">
			<setting name="framebuffer"			value="GBuffer" />
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="def-obj.fsh" />
		</pass>
		<pass name="shadow">
			<setting name="framebuffer"			value="Shadow" />
			<setting name="shader.vertex"		value="def-obj-shadow.vsh" />
			<setting name="shader.fragment"		value="def-obj-shadow.fsh" />
		</pass>
	</technique>

	<technique name="g+s-skin">
		<pass name="color">
			<setting name="framebuffer"			value="GBuffer" />
			<setting name="shader.vertex"		value="def-obj.vsh|SKIN" />
			<setting name="shader.fragment"		value="def-obj.fsh" />
		</pass>
		<pass name="shadow">
			<setting name="framebuffer"			value="Shadow" />
			<setting name="shader.vertex"		value="def-obj-shadow.vsh|SKIN" />
			<setting name="shader.fragment"		value="def-obj-shadow.fsh" />
		</pass>
	</technique>

	<technique name="g">
		<pass>
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="def-obj.fsh" />
		</pass>
	</technique>

	<technique name="g-skin">
		<pass>
			<setting name="shader.vertex"		value="def-obj.vsh|SKIN" />
			<setting name="shader.fragment"		value="def-obj.fsh" />
		</pass>
	</technique>

	<technique name="s">
		<pass>
			<setting name="shader.vertex"		value="def-obj-shadow.vsh" />
			<setting name="shader.fragment"		value="def-obj-shadow.fsh" />
		</pass>
	</technique>

	<technique name="s-skin">
		<pass>
			<setting name="shader.vertex"		value="def-obj-shadow.vsh|SKIN" />
			<setting name="shader.fragment"		value="def-obj-shadow.fsh" />
		</pass>
	</technique>

	<technique name="l" draworder="2">
		<pass>
			<setting name="shader.vertex"		value="def-omnilight.vsh" />
			<setting name="shader.fragment"		value="def-omnilight.fsh" />
		</pass>
	</technique>

</render_method>