<render_method name="ui">

	<technique name="image">
		<pass>
			<setting name="blendmode"			value="alpha" />
			<setting name="alphablendmode"		value="add" />
			<setting name="cullmode"			value="disabled" />
			<setting name="depthmode"			value="disabled" />
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="ui.fsh" />
		</pass>
	</technique>

	<technique name="text">
		<pass>
			<setting name="blendmode"			value="alpha" />
			<setting name="alphablendmode"		value="add" />
			<setting name="cullmode"			value="disabled" />
			<setting name="depthmode"			value="disabled" />
			<setting name="shader.vertex"		value="def-obj.vsh" />
			<setting name="shader.fragment"		value="ui_text.fsh" />
		</pass>
	</technique>

</render_method>