Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace]

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane--1]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-1200]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-1201]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-129]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-134]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-149]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-150]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-171]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-183]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-185]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-221]
"IsVisible"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-318]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-319]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-320]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-321]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-334]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-335]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-357]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-59392]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-59393]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-593980]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\BasePane-5939880]
"IsVisible"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\CommandManager]
"CommandsWithoutImages"=hex:00,00
"MenuUserImages"=hex:00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\ControlBars-Summary]
"Bars"=dword:00000000
"ScreenCX"=dword:00000a00
"ScreenCY"=dword:00000438

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\ControlBarVersion]
"Major"=dword:0000000e
"Minor"=dword:0000001d

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\DockablePaneAdapter-1200]
"BarName"="Folders"

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\DockablePaneAdapter-1201]
"BarName"="Calendar"

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\DockingManager-128]
"DockingPaneAndPaneDividers"=hex:00,00,00,00,08,00,00,00,00,00,00,00,00,80,00,\
  00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ed,00,00,00,23,02,00,00,d8,03,00,00,\
  27,02,00,00,01,00,00,00,01,00,00,10,04,00,00,00,01,00,00,00,2d,fe,ff,ff,89,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,4e,01,00,00,95,00,00,00,02,00,00,00,00,00,00,\
  00,01,00,00,00,02,00,00,00,ff,ff,ff,ff,ed,00,00,00,1a,03,00,00,d8,03,00,00,\
  1e,03,00,00,01,00,00,00,01,00,00,10,04,00,00,00,00,00,00,00,28,ff,ff,ff,c5,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,4e,01,\
  00,00,95,00,00,00,01,00,00,00,4e,01,00,00,01,00,00,00,95,00,00,00,00,00,00,\
  00,00,40,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,d8,03,00,00,30,00,00,00,\
  dc,03,00,00,9c,03,00,00,01,00,00,00,02,00,00,10,04,00,00,00,01,00,00,00,62,\
  fc,ff,ff,1a,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,96,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,\
  ff,a9,04,00,00,cf,01,00,00,b0,05,00,00,d3,01,00,00,00,00,00,00,01,00,00,00,\
  04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,96,00,00,00,01,00,00,00,96,00,00,00,00,00,00,00,00,10,\
  00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,e9,00,00,00,30,00,00,00,ed,00,00,\
  00,9c,03,00,00,01,00,00,00,02,00,00,10,04,00,00,00,01,00,00,00,b4,fe,ff,ff,\
  4e,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,65,01,00,00,86,00,00,00,02,00,00,00,00,00,\
  00,00,01,00,00,00,02,00,00,00,ff,ff,ff,ff,00,00,00,00,e5,01,00,00,e9,00,00,\
  00,e9,01,00,00,01,00,00,00,01,00,00,10,04,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,65,\
  01,00,00,86,00,00,00,01,00,00,00,65,01,00,00,01,00,00,00,86,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Keyboard-0]
"Accelerators"=hex:09,00,4e,00,00,e1,09,00,4f,00,01,e1,09,00,53,00,03,e1,09,00,\
  5a,00,2b,e1,09,00,58,00,23,e1,09,00,43,00,22,e1,09,00,56,00,25,e1,11,00,08,\
  00,2b,e1,05,00,2e,00,23,e1,09,00,2d,00,22,e1,05,00,2d,00,25,e1,01,00,75,00,\
  50,e1,05,00,75,00,51,e1

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Keyboard-128]
"Accelerators"=hex:09,00,4e,00,00,e1,09,00,4f,00,01,e1,09,00,53,00,03,e1,09,00,\
  5a,00,2b,e1,09,00,58,00,23,e1,09,00,43,00,22,e1,09,00,56,00,25,e1,11,00,08,\
  00,2b,e1,05,00,2e,00,23,e1,09,00,2d,00,22,e1,05,00,2d,00,25,e1,01,00,75,00,\
  50,e1,05,00,75,00,51,e1

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCOutlookBar-185]
"MFCOutlookCustomPages"=hex:00,00,00,00,02,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-129]
"Name"="Standard"
"Buttons"=hex:00,20,00,00,01,00,00,00,09,00,ff,ff,01,00,11,00,43,4d,46,43,54,\
  6f,6f,6c,42,61,72,42,75,74,74,6f,6e,00,e1,00,00,00,00,00,00,00,00,00,00,ff,\
  fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,\
  01,e1,00,00,00,00,00,00,01,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,00,00,01,80,03,e1,00,00,00,00,00,00,02,00,00,00,\
  ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,\
  80,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,01,80,23,e1,00,00,00,00,04,00,03,00,00,\
  00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  01,80,22,e1,00,00,00,00,04,00,04,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,25,e1,00,00,00,00,04,00,05,00,\
  00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,\
  00,01,80,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,40,e1,00,00,00,00,00,00,06,\
  00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,\
  00,00,00,00,00,00,ff,fe,ff,08,53,00,74,00,61,00,6e,00,64,00,61,00,72,00,64,\
  00,ab,00,00,00
"OriginalItems"=hex:09,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,00,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,01,e1,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,01,80,03,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,01,00,00,00,01,80,23,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,22,e1,00,00,\
  00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,01,00,00,00,01,80,25,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,\
  01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,01,00,00,00,01,80,40,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,\
  00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00
"OrigResetItems"=hex:09,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,00,e1,00,00,00,00,00,00,00,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,01,e1,00,00,00,00,\
  00,00,01,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,01,80,03,e1,00,00,00,00,00,00,02,00,00,00,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,00,00,00,00,01,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00,01,80,23,e1,00,00,00,00,00,00,03,00,00,00,ff,fe,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,22,e1,00,00,\
  00,00,00,00,04,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,01,00,00,00,01,80,25,e1,00,00,00,00,00,00,05,00,00,00,ff,fe,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,00,00,00,\
  00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,01,00,00,00,01,80,40,e1,00,00,00,00,00,00,06,00,00,00,ff,fe,ff,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-171]
"Name"=""
"Buttons"=hex:00,20,00,00,01,00,00,00
"OriginalItems"=hex:02,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,90,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,8f,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00
"OrigResetItems"=hex:02,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,90,00,00,00,00,00,00,00,00,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,8f,00,00,00,00,00,\
  00,00,01,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-183]
"Name"=""
"Buttons"=hex:00,20,00,00,01,00,00,00
"OriginalItems"=hex:04,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,9a,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,97,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,01,80,98,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,99,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,01,00,00,00
"OrigResetItems"=hex:04,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,9a,00,00,00,00,00,00,00,00,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,97,00,00,00,00,00,\
  00,00,01,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,01,80,98,00,00,00,00,00,00,00,02,00,00,00,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,99,00,00,00,00,\
  00,00,00,03,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-318]
"Name"="3DTools"
"Buttons"=hex:00,20,00,00,01,00,00,00,08,00,ff,ff,01,00,11,00,43,4d,46,43,54,\
  6f,6f,6c,42,61,72,42,75,74,74,6f,6e,45,01,00,00,02,00,00,00,0b,00,00,00,ff,\
  fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,\
  00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,00,00,01,80,46,01,00,00,02,00,01,00,0c,00,00,00,\
  ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,\
  80,47,01,00,00,02,00,00,00,0d,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,01,80,48,01,00,00,02,00,00,00,0e,00,00,\
  00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  01,80,49,01,00,00,02,00,00,00,0f,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,00,00,00,00,01,00,00,00,ff,ff,\
  ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,\
  00,01,80,4a,01,00,00,02,00,00,00,10,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,ff,fe,ff,07,33,00,44,\
  00,54,00,6f,00,6f,00,6c,00,73,00,95,00,00,00
"OriginalItems"=hex:08,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,45,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,00,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,01,80,46,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,47,01,00,00,00,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,01,00,00,00,01,80,48,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,49,01,00,00,\
  00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,01,00,00,00,01,80,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,4a,01,00,\
  00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,01,00,00,00
"OrigResetItems"=hex:08,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,45,01,00,00,00,00,00,00,0b,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,00,00,00,00,01,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,01,80,46,01,00,00,00,00,00,00,0c,00,00,00,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,47,01,00,00,00,\
  00,00,00,0d,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00,01,80,48,01,00,00,00,00,00,00,0e,00,00,00,ff,fe,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,49,01,00,00,\
  00,00,00,00,0f,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,01,00,00,00,01,80,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,4a,01,00,\
  00,00,00,00,00,10,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-319]
"Name"=""
"Buttons"=hex:00,20,00,00,01,00,00,00,05,00,ff,ff,01,00,11,00,43,4d,46,43,54,\
  6f,6f,6c,42,61,72,42,75,74,74,6f,6e,41,01,00,00,02,00,01,00,07,00,00,00,ff,\
  fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,\
  42,01,00,00,02,00,01,00,08,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,00,00,01,80,43,01,00,00,02,00,00,00,09,00,00,00,\
  ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,\
  80,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,01,80,44,01,00,00,02,00,00,00,0a,00,00,\
  00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  00,00,00,00,ff,fe,ff,00,61,00,00,00
"OriginalItems"=hex:05,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,41,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,42,01,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,01,80,43,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,01,00,00,00,01,80,44,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00
"OrigResetItems"=hex:05,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,41,01,00,00,00,00,00,00,07,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,42,01,00,00,00,00,\
  00,00,08,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,01,80,43,01,00,00,00,00,00,00,09,00,00,00,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,00,00,00,00,01,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00,01,80,44,01,00,00,00,00,00,00,0a,00,00,00,ff,fe,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-320]
"Name"="Scripting"
"Buttons"=hex:00,20,00,00,01,00,00,00,03,00,ff,ff,01,00,11,00,43,4d,46,43,54,\
  6f,6f,6c,42,61,72,42,75,74,74,6f,6e,55,01,00,00,00,00,04,00,11,00,00,00,ff,\
  fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,\
  53,01,00,00,00,00,00,00,12,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,00,00,01,80,54,01,00,00,00,00,04,00,13,00,00,00,\
  ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,ff,fe,ff,09,53,00,63,00,72,00,69,00,70,00,74,00,69,00,6e,00,67,00,\
  43,00,00,00
"OriginalItems"=hex:03,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,55,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,53,01,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,01,80,54,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00
"OrigResetItems"=hex:03,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,55,01,00,00,00,00,00,00,11,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,53,01,00,00,00,00,\
  00,00,12,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,01,80,54,01,00,00,00,00,00,00,13,00,00,00,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-321]
"Name"=""
"Buttons"=hex:00,20,00,00,01,00,00,00,00,00,00,00,00,00,ff,fe,ff,00,16,00,00,\
  00
"OriginalItems"=hex:03,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,55,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,53,01,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,01,80,54,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00
"OrigResetItems"=hex:04,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,52,01,00,00,00,00,00,00,00,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,53,01,00,00,00,00,\
  00,00,01,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,01,80,54,01,00,00,00,00,00,00,02,00,00,00,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,55,01,00,00,00,\
  00,00,00,03,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-59392]
"Name"="3DTools"
"Buttons"=hex:00,20,00,00,01,00,00,00,08,00,ff,ff,01,00,11,00,43,4d,46,43,54,\
  6f,6f,6c,42,61,72,42,75,74,74,6f,6e,45,01,00,00,02,00,00,00,0b,00,00,00,ff,\
  fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,\
  00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,00,00,01,80,46,01,00,00,02,00,01,00,0c,00,00,00,\
  ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,\
  80,47,01,00,00,02,00,00,00,0d,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,01,80,48,01,00,00,02,00,00,00,0e,00,00,\
  00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  01,80,49,01,00,00,02,00,00,00,0f,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,00,00,00,00,01,00,00,00,ff,ff,\
  ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,\
  00,01,80,4a,01,00,00,02,00,00,00,10,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,ff,fe,ff,07,33,00,44,\
  00,54,00,6f,00,6f,00,6c,00,73,00,95,00,00,00
"OriginalItems"=hex:08,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,45,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,00,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,01,80,46,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,47,01,00,00,00,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,01,00,00,00,01,80,48,01,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,49,01,00,00,\
  00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,01,00,00,00,01,80,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,01,80,4a,01,00,\
  00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,01,00,00,00
"OrigResetItems"=hex:08,00,ff,ff,01,00,11,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  42,75,74,74,6f,6e,45,01,00,00,00,00,00,00,0b,00,00,00,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,00,00,00,00,01,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,01,80,46,01,00,00,00,00,00,00,0c,00,00,00,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,47,01,00,00,00,\
  00,00,00,0d,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00,01,80,48,01,00,00,00,00,00,00,0e,00,00,00,ff,fe,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,49,01,00,00,\
  00,00,00,00,0f,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,01,00,00,00,01,80,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,fe,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,80,4a,01,00,\
  00,00,00,00,00,10,00,00,00,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,01,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-593980]
"Name"="Menu Bar"
"Buttons"=hex:00,20,00,00,01,00,00,00,04,00,ff,ff,01,00,15,00,43,4d,46,43,54,\
  6f,6f,6c,42,61,72,4d,65,6e,75,42,75,74,74,6f,6e,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,ff,fe,ff,05,26,00,46,00,69,00,6c,00,65,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,08,\
  00,01,80,00,e1,00,00,00,00,00,00,00,00,00,00,ff,fe,ff,0b,26,00,4e,00,65,00,\
  77,00,09,00,43,00,74,00,72,00,6c,00,2b,00,4e,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  01,80,01,e1,00,00,00,00,00,00,01,00,00,00,ff,fe,ff,0f,26,00,4f,00,70,00,65,\
  00,6e,00,2e,00,2e,00,2e,00,09,00,43,00,74,00,72,00,6c,00,2b,00,4f,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,01,80,03,e1,00,00,00,00,00,00,02,00,00,00,ff,fe,ff,0c,\
  26,00,53,00,61,00,76,00,65,00,09,00,43,00,74,00,72,00,6c,00,2b,00,53,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,01,80,04,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,\
  0b,53,00,61,00,76,00,65,00,20,00,26,00,41,00,73,00,2e,00,2e,00,2e,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,01,80,10,e1,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,\
  ff,0b,52,00,65,00,63,00,65,00,6e,00,74,00,20,00,46,00,69,00,6c,00,65,00,01,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,01,80,41,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,\
  fe,ff,05,45,00,26,00,78,00,69,00,74,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,26,00,45,00,64,00,69,00,74,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,05,00,01,80,2b,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,\
  ff,0c,26,00,55,00,6e,00,64,00,6f,00,09,00,43,00,74,00,72,00,6c,00,2b,00,5a,\
  00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,\
  fe,ff,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,01,80,23,e1,00,00,00,00,00,00,03,00,00,\
  00,ff,fe,ff,0b,43,00,75,00,26,00,74,00,09,00,43,00,74,00,72,00,6c,00,2b,00,\
  58,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,01,80,22,e1,00,00,00,00,00,00,04,00,00,00,\
  ff,fe,ff,0c,26,00,43,00,6f,00,70,00,79,00,09,00,43,00,74,00,72,00,6c,00,2b,\
  00,43,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,01,80,25,e1,00,00,00,00,00,00,05,00,00,\
  00,ff,fe,ff,0d,26,00,50,00,61,00,73,00,74,00,65,00,09,00,43,00,74,00,72,00,\
  6c,00,2b,00,56,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,ff,fe,ff,05,26,00,56,00,69,00,65,00,77,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  05,00,01,80,ff,ff,ff,ff,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,1d,26,00,54,00,6f,\
  00,6f,00,6c,00,62,00,61,00,72,00,73,00,20,00,61,00,6e,00,64,00,20,00,44,00,\
  6f,00,63,00,6b,00,69,00,6e,00,67,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,01,80,00,e8,00,00,00,00,00,00,ff,ff,ff,\
  ff,ff,fe,ff,0d,3c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,\
  65,00,72,00,3e,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,01,e8,00,00,00,00,00,00,\
  ff,ff,ff,ff,ff,fe,ff,0b,26,00,53,00,74,00,61,00,74,00,75,00,73,00,20,00,42,\
  00,61,00,72,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,dd,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,ff,fe,ff,0c,26,00,43,00,61,00,70,00,74,00,69,00,6f,00,6e,00,20,00,\
  42,00,61,00,72,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,35,e1,00,00,00,00,00,00,\
  ff,ff,ff,ff,ff,fe,ff,06,53,00,26,00,70,00,6c,00,69,00,74,00,01,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,01,80,08,80,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,47,00,72,\
  00,61,00,70,00,68,00,20,00,45,00,64,00,69,00,74,00,6f,00,72,00,01,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,00,00,01,80,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,26,00,\
  48,00,65,00,6c,00,70,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,01,80,40,e1,00,00,00,00,\
  00,00,06,00,00,00,ff,fe,ff,10,26,00,41,00,62,00,6f,00,75,00,74,00,20,00,43,\
  00,33,00,45,00,64,00,69,00,74,00,2e,00,2e,00,2e,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,ff,fe,ff,08,4d,00,65,00,6e,00,75,00,20,00,42,00,61,00,72,00,\
  94,00,00,00
"OriginalItems"=hex:04,00,ff,ff,01,00,15,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  4d,65,6e,75,42,75,74,74,6f,6e,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,\
  05,26,00,46,00,69,00,6c,00,65,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,08,00,01,80,00,e1,00,\
  00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0b,26,00,4e,00,65,00,77,00,09,00,43,00,\
  74,00,72,00,6c,00,2b,00,4e,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,01,e1,00,00,\
  00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0f,26,00,4f,00,70,00,65,00,6e,00,2e,00,2e,\
  00,2e,00,09,00,43,00,74,00,72,00,6c,00,2b,00,4f,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,01,80,03,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,00,53,00,61,00,\
  76,00,65,00,09,00,43,00,74,00,72,00,6c,00,2b,00,53,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,01,80,04,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0b,53,00,61,00,76,\
  00,65,00,20,00,26,00,41,00,73,00,2e,00,2e,00,2e,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,01,80,10,e1,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,0b,52,00,65,00,\
  63,00,65,00,6e,00,74,00,20,00,46,00,69,00,6c,00,65,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,01,80,41,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,45,00,26,\
  00,78,00,69,00,74,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,ff,fe,ff,05,26,00,45,00,64,00,69,00,74,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,05,00,01,80,2b,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,00,55,00,\
  6e,00,64,00,6f,00,09,00,43,00,74,00,72,00,6c,00,2b,00,5a,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,01,80,23,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0b,43,\
  00,75,00,26,00,74,00,09,00,43,00,74,00,72,00,6c,00,2b,00,58,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,00,00,01,80,22,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,00,\
  43,00,6f,00,70,00,79,00,09,00,43,00,74,00,72,00,6c,00,2b,00,43,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,01,80,25,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0d,26,\
  00,50,00,61,00,73,00,74,00,65,00,09,00,43,00,74,00,72,00,6c,00,2b,00,56,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,\
  ff,05,26,00,56,00,69,00,65,00,77,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,05,00,01,80,ff,ff,\
  ff,ff,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,1d,26,00,54,00,6f,00,6f,00,6c,00,62,\
  00,61,00,72,00,73,00,20,00,61,00,6e,00,64,00,20,00,44,00,6f,00,63,00,6b,00,\
  69,00,6e,00,67,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,01,00,01,80,00,e8,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0d,3c,\
  00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,65,00,72,00,3e,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,01,80,01,e8,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,\
  ff,0b,26,00,53,00,74,00,61,00,74,00,75,00,73,00,20,00,42,00,61,00,72,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,01,80,dd,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,\
  0c,26,00,43,00,61,00,70,00,74,00,69,00,6f,00,6e,00,20,00,42,00,61,00,72,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,01,80,35,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,\
  ff,06,53,00,26,00,70,00,6c,00,69,00,74,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,\
  08,80,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,47,00,72,00,61,00,70,00,68,\
  00,20,00,45,00,64,00,69,00,74,00,6f,00,72,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,\
  80,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,26,00,48,00,65,00,6c,00,\
  70,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,01,00,01,80,40,e1,00,00,00,00,00,00,ff,ff,ff,ff,\
  ff,fe,ff,10,26,00,41,00,62,00,6f,00,75,00,74,00,20,00,43,00,33,00,45,00,64,\
  00,69,00,74,00,2e,00,2e,00,2e,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBar-5939880]
"Name"="Menu Bar"
"Buttons"=hex:00,20,00,00,01,00,00,00,04,00,ff,ff,01,00,15,00,43,4d,46,43,54,\
  6f,6f,6c,42,61,72,4d,65,6e,75,42,75,74,74,6f,6e,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,ff,fe,ff,05,26,00,46,00,69,00,6c,00,65,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,09,\
  00,01,80,0d,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0a,4e,00,65,00,77,00,\
  20,00,26,00,46,00,72,00,61,00,6d,00,65,00,01,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,\
  00,e1,00,00,00,00,00,00,00,00,00,00,ff,fe,ff,0b,26,00,4e,00,65,00,77,00,09,\
  00,43,00,74,00,72,00,6c,00,2b,00,4e,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,01,\
  e1,00,00,00,00,00,00,01,00,00,00,ff,fe,ff,0f,26,00,4f,00,70,00,65,00,6e,00,\
  2e,00,2e,00,2e,00,09,00,43,00,74,00,72,00,6c,00,2b,00,4f,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,01,80,03,e1,00,00,00,00,00,00,02,00,00,00,ff,fe,ff,0c,26,00,53,\
  00,61,00,76,00,65,00,09,00,43,00,74,00,72,00,6c,00,2b,00,53,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,00,00,01,80,04,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0b,53,00,\
  61,00,76,00,65,00,20,00,26,00,41,00,73,00,2e,00,2e,00,2e,00,01,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,01,80,10,e1,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,0b,52,\
  00,65,00,63,00,65,00,6e,00,74,00,20,00,46,00,69,00,6c,00,65,00,01,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,01,80,41,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,\
  45,00,26,00,78,00,69,00,74,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,26,00,45,00,64,00,69,00,74,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,05,00,01,80,2b,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,\
  00,55,00,6e,00,64,00,6f,00,09,00,43,00,74,00,72,00,6c,00,2b,00,5a,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,01,80,23,e1,00,00,00,00,00,00,03,00,00,00,ff,fe,\
  ff,0b,43,00,75,00,26,00,74,00,09,00,43,00,74,00,72,00,6c,00,2b,00,58,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,01,80,22,e1,00,00,00,00,00,00,04,00,00,00,ff,fe,ff,\
  0c,26,00,43,00,6f,00,70,00,79,00,09,00,43,00,74,00,72,00,6c,00,2b,00,43,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,01,80,25,e1,00,00,00,00,00,00,05,00,00,00,ff,fe,\
  ff,0d,26,00,50,00,61,00,73,00,74,00,65,00,09,00,43,00,74,00,72,00,6c,00,2b,\
  00,56,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,ff,fe,ff,05,26,00,56,00,69,00,65,00,77,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,04,00,01,\
  80,ff,ff,ff,ff,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,1d,26,00,54,00,6f,00,6f,00,\
  6c,00,62,00,61,00,72,00,73,00,20,00,61,00,6e,00,64,00,20,00,44,00,6f,00,63,\
  00,6b,00,69,00,6e,00,67,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,01,80,00,e8,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,\
  ff,0d,3c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,65,00,72,\
  00,3e,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,01,80,01,e8,00,00,00,00,00,00,ff,ff,ff,\
  ff,ff,fe,ff,0b,26,00,53,00,74,00,61,00,74,00,75,00,73,00,20,00,42,00,61,00,\
  72,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,01,80,dd,00,00,00,00,00,00,00,ff,ff,ff,ff,\
  ff,fe,ff,0c,26,00,43,00,61,00,70,00,74,00,69,00,6f,00,6e,00,20,00,42,00,61,\
  00,72,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,01,80,35,e1,00,00,00,00,00,00,ff,ff,ff,\
  ff,ff,fe,ff,06,53,00,26,00,70,00,6c,00,69,00,74,00,01,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,01,80,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,26,00,48,00,65,00,\
  6c,00,70,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,01,00,01,80,40,e1,00,00,00,00,00,00,06,00,\
  00,00,ff,fe,ff,10,26,00,41,00,62,00,6f,00,75,00,74,00,20,00,43,00,33,00,45,\
  00,64,00,69,00,74,00,2e,00,2e,00,2e,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,ff,fe,ff,08,4d,00,65,00,6e,00,75,00,20,00,42,00,61,00,72,00,ff,7f,00,00
"OriginalItems"=hex:04,00,ff,ff,01,00,15,00,43,4d,46,43,54,6f,6f,6c,42,61,72,\
  4d,65,6e,75,42,75,74,74,6f,6e,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,\
  05,26,00,46,00,69,00,6c,00,65,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,09,00,01,80,0d,e1,00,\
  00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0a,4e,00,65,00,77,00,20,00,26,00,46,00,\
  72,00,61,00,6d,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,e1,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,fe,ff,0b,26,00,4e,00,65,00,77,00,09,00,43,00,74,00,72,\
  00,6c,00,2b,00,4e,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,01,e1,00,00,00,00,00,\
  00,ff,ff,ff,ff,ff,fe,ff,0f,26,00,4f,00,70,00,65,00,6e,00,2e,00,2e,00,2e,00,\
  09,00,43,00,74,00,72,00,6c,00,2b,00,4f,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,\
  03,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,00,53,00,61,00,76,00,65,\
  00,09,00,43,00,74,00,72,00,6c,00,2b,00,53,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,\
  80,04,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0b,53,00,61,00,76,00,65,00,\
  20,00,26,00,41,00,73,00,2e,00,2e,00,2e,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,\
  00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,\
  01,80,10,e1,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,0b,52,00,65,00,63,00,65,\
  00,6e,00,74,00,20,00,46,00,69,00,6c,00,65,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,\
  80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,01,80,41,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,45,00,26,00,78,00,\
  69,00,74,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,ff,fe,ff,05,26,00,45,00,64,00,69,00,74,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,05,00,\
  01,80,2b,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,00,55,00,6e,00,64,\
  00,6f,00,09,00,43,00,74,00,72,00,6c,00,2b,00,5a,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,01,80,00,00,00,00,00,00,04,00,ff,ff,ff,ff,ff,fe,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,01,80,23,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0b,43,00,75,00,\
  26,00,74,00,09,00,43,00,74,00,72,00,6c,00,2b,00,58,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  00,00,01,80,22,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,00,43,00,6f,\
  00,70,00,79,00,09,00,43,00,74,00,72,00,6c,00,2b,00,43,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,01,80,25,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0d,26,00,50,00,\
  61,00,73,00,74,00,65,00,09,00,43,00,74,00,72,00,6c,00,2b,00,56,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,01,80,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,26,\
  00,56,00,69,00,65,00,77,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,04,00,01,80,ff,ff,ff,ff,00,\
  00,00,00,ff,ff,ff,ff,ff,fe,ff,1d,26,00,54,00,6f,00,6f,00,6c,00,62,00,61,00,\
  72,00,73,00,20,00,61,00,6e,00,64,00,20,00,44,00,6f,00,63,00,6b,00,69,00,6e,\
  00,67,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,01,00,01,80,00,e8,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0d,3c,00,70,00,\
  6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,65,00,72,00,3e,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,01,80,01,e8,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0b,26,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,20,00,42,00,61,00,72,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,00,00,01,80,dd,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,0c,26,00,\
  43,00,61,00,70,00,74,00,69,00,6f,00,6e,00,20,00,42,00,61,00,72,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,00,00,01,80,35,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,06,53,\
  00,26,00,70,00,6c,00,69,00,74,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,01,80,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,05,26,00,48,00,65,00,6c,00,70,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,01,00,01,80,40,e1,00,00,00,00,00,00,ff,ff,ff,ff,ff,fe,ff,10,\
  26,00,41,00,62,00,6f,00,75,00,74,00,20,00,43,00,33,00,45,00,64,00,69,00,74,\
  00,2e,00,2e,00,2e,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\MFCToolBarParameters]
"Tooltips"=dword:00000001
"ShortcutKeys"=dword:00000001
"LargeIcons"=dword:00000000
"MenuAnimation"=dword:00000000
"RecentlyUsedMenus"=dword:00000001
"MenuShadows"=dword:00000001
"ShowAllMenusAfterDelay"=dword:00000001
"CommandsUsage"=hex:bb,06,00,00,25,00,08,80,00,00,1e,00,00,00,dd,00,00,00,03,\
  00,00,00,43,01,00,00,76,00,00,00,99,00,00,00,08,00,00,00,40,e1,00,00,01,00,\
  00,00,54,01,00,00,02,00,00,00,05,80,00,00,0a,00,00,00,00,e8,00,00,01,00,00,\
  00,93,00,00,00,02,00,00,00,04,e1,00,00,10,00,00,00,01,e1,00,00,17,00,00,00,\
  48,01,00,00,b2,00,00,00,23,e1,00,00,05,00,00,00,45,01,00,00,53,00,00,00,42,\
  01,00,00,85,00,00,00,98,00,00,00,0b,00,00,00,53,01,00,00,0f,00,00,00,2b,e1,\
  00,00,0d,00,00,00,04,80,00,00,fa,00,00,00,92,00,00,00,01,00,00,00,25,e1,00,\
  00,0f,00,00,00,03,e1,00,00,1d,00,00,00,8f,00,00,00,01,00,00,00,22,e1,00,00,\
  04,00,00,00,00,e1,00,00,24,00,00,00,47,01,00,00,c3,00,00,00,44,01,00,00,1c,\
  00,00,00,41,e1,00,00,03,00,00,00,9a,00,00,00,24,00,00,00,09,80,00,00,23,00,\
  00,00,55,01,00,00,0b,00,00,00,41,01,00,00,bb,00,00,00,97,00,00,00,15,00,00,\
  00,03,80,00,00,01,00,00,00,35,e1,00,00,03,00,00,00,49,01,00,00,19,00,00,00,\
  46,01,00,00,be,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane--1]
"ID"=dword:ffffffff
"RectRecentFloat"=hex:ef,00,00,00,79,00,00,00,af,01,00,00,bf,03,00,00
"RectRecentDocked"=hex:00,00,00,00,30,00,00,00,c0,00,00,00,76,03,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-1200]
"ID"=dword:000004b0
"RectRecentFloat"=hex:1e,00,00,00,1e,00,00,00,b4,00,00,00,b4,00,00,00
"RectRecentDocked"=hex:01,00,00,00,4a,00,00,00,f9,00,00,00,26,03,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-1201]
"ID"=dword:000004b1
"RectRecentFloat"=hex:1e,00,00,00,1e,00,00,00,b4,00,00,00,b4,00,00,00
"RectRecentDocked"=hex:01,00,00,00,4a,00,00,00,f9,00,00,00,26,03,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-129]
"ID"=dword:00000081
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:00,00,00,00,17,00,00,00,b6,00,00,00,30,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000001
"IsFloating"=dword:00000000
"MRUWidth"=dword:000000ab
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-134]
"ID"=dword:00000086
"RectRecentFloat"=hex:27,01,00,00,35,03,00,00,ef,01,00,00,fd,03,00,00
"RectRecentDocked"=hex:00,00,00,00,e9,01,00,00,e9,00,00,00,9c,03,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-149]
"ID"=dword:00000095
"RectRecentFloat"=hex:58,01,00,00,89,03,00,00,bc,01,00,00,ed,03,00,00
"RectRecentDocked"=hex:ed,00,00,00,1e,03,00,00,d8,03,00,00,9c,03,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-150]
"ID"=dword:00000096
"RectRecentFloat"=hex:f2,00,00,00,09,01,00,00,ba,01,00,00,d1,01,00,00
"RectRecentDocked"=hex:dc,03,00,00,30,00,00,00,11,05,00,00,9c,03,00,00
"RecentFrameAlignment"=dword:00004000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-171]
"ID"=dword:000000ab
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:fe,00,00,00,46,00,00,00,c8,01,00,00,5f,00,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-183]
"ID"=dword:000000b7
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:dc,03,00,00,a5,01,00,00,11,05,00,00,bc,01,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-185]
"ID"=dword:000000b9
"RectRecentFloat"=hex:ef,00,00,00,49,00,00,00,e9,01,00,00,49,7d,00,00
"RectRecentDocked"=hex:00,00,00,00,32,00,00,00,fa,00,00,00,89,03,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-221]
"ID"=dword:000000dd
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:00,00,00,00,62,00,00,00,8f,05,00,00,8b,00,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-318]
"ID"=dword:0000013e
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:b6,00,00,00,17,00,00,00,56,01,00,00,30,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000001
"IsFloating"=dword:00000000
"MRUWidth"=dword:00000095
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-319]
"ID"=dword:0000013f
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:56,01,00,00,17,00,00,00,c2,01,00,00,30,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000001
"IsFloating"=dword:00000000
"MRUWidth"=dword:00000061
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-320]
"ID"=dword:00000140
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:c2,01,00,00,17,00,00,00,10,02,00,00,30,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000001
"IsFloating"=dword:00000000
"MRUWidth"=dword:00000043
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-321]
"ID"=dword:00000141
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,28,00,00,00,3e,00,00,00
"RectRecentDocked"=hex:c2,01,00,00,17,00,00,00,e3,01,00,00,30,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000001
"IsFloating"=dword:00000000
"MRUWidth"=dword:00000016
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-334]
"ID"=dword:0000014e
"RectRecentFloat"=hex:a6,02,00,00,97,01,00,00,f6,06,00,00,ad,03,00,00
"RectRecentDocked"=hex:ed,00,00,00,27,02,00,00,d8,03,00,00,1a,03,00,00
"RecentFrameAlignment"=dword:00008000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-335]
"ID"=dword:0000014f
"RectRecentFloat"=hex:c1,04,00,00,7c,01,00,00,b9,06,00,00,2f,03,00,00
"RectRecentDocked"=hex:00,00,00,00,30,00,00,00,e9,00,00,00,ab,01,00,00
"RecentFrameAlignment"=dword:00004000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-357]
"ID"=dword:00000165
"RectRecentFloat"=hex:5c,01,00,00,37,00,00,00,24,02,00,00,ff,00,00,00
"RectRecentDocked"=hex:00,00,00,00,30,00,00,00,e9,00,00,00,e5,01,00,00
"RecentFrameAlignment"=dword:00004000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-59392]
"ID"=dword:0000e800
"RectRecentFloat"=hex:5b,03,00,00,cd,00,00,00,f8,03,00,00,01,01,00,00
"RectRecentDocked"=hex:1a,01,00,00,17,00,00,00,ba,01,00,00,30,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000001
"IsFloating"=dword:00000000
"MRUWidth"=dword:00000095
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-59393]
"ID"=dword:00000000
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:00,00,00,00,9c,03,00,00,11,05,00,00,af,03,00,00
"RecentFrameAlignment"=dword:00001000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-593980]
"ID"=dword:0000e806
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:00,00,00,00,00,00,00,00,11,05,00,00,17,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00000094
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\Pane-5939880]
"ID"=dword:0000e806
"RectRecentFloat"=hex:0a,00,00,00,0a,00,00,00,6e,00,00,00,6e,00,00,00
"RectRecentDocked"=hex:00,00,00,00,00,00,00,00,8f,05,00,00,17,00,00,00
"RecentFrameAlignment"=dword:00002000
"RecentRowIndex"=dword:00000000
"IsFloating"=dword:00000000
"MRUWidth"=dword:00007fff
"PinState"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Celerity\C3Edit\C3Edit\Workspace\WindowPlacement]
"MainWindowRect"=hex:b3,00,00,00,18,00,00,00,d4,05,00,00,ee,03,00,00
"Flags"=dword:00000000
"ShowCmd"=dword:00000001

