<prototypes>
    <prototype guid="{0A1ED748-6BB4-4984-B747-4EA4A697D26B}" name="Fireball" group="Particles" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
            <component guid="{BE81DC6A-0962-4B77-A6DF-A9852B5F8A82}" name="ParticleEmitter"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">[sphere_lo.model]</powerprops:property>
            <powerprops:property id="PEac" name="Acceleration" type="FLOAT_V2">0.000000,-1.000000</powerprops:property>
            <powerprops:property id="PEec" name="EndColor" type="INT" aspect="COLOR_RGBA">15335423</powerprops:property>
            <powerprops:property id="PEes" name="EndScale" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PEgr" name="Gravity" type="FLOAT">-0.300000</powerprops:property>
            <powerprops:property id="PElf" name="ParticleLife" type="FLOAT_V2" aspect="53">1.000000,2.000000</powerprops:property>
            <powerprops:property id="PEmp" name="MaxParticles" type="INT">-3689348818177883960</powerprops:property>
            <powerprops:property id="PEpc" name="PeakColor" type="INT" aspect="COLOR_RGBA">5734655</powerprops:property>
            <powerprops:property id="PEpp" name="Peak" type="FLOAT" aspect="50">0.250000</powerprops:property>
            <powerprops:property id="PEps" name="PeakScale" type="FLOAT">2.000000</powerprops:property>
            <powerprops:property id="PErd" name="Radius" type="FLOAT_V2">0.000000,0.500000</powerprops:property>
            <powerprops:property id="PErl" name="Roll" type="FLOAT_V2" aspect="51">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PErm" name="ParticleRenderMethod" type="STRING">particles.c3rm</powerprops:property>
            <powerprops:property id="PErt" name="EmitRate" type="FLOAT_V2">40.000000,60.000000</powerprops:property>
            <powerprops:property id="PEsc" name="StartColor" type="INT" aspect="COLOR_RGBA">4224</powerprops:property>
            <powerprops:property id="PEsh" name="Shape" type="ENUM">Sphere,Ray,Cone,Cylinder,Plane:0</powerprops:property>
            <powerprops:property id="PEsp" name="EmitSpeed" type="FLOAT_V2">0.200000,1.000000</powerprops:property>
            <powerprops:property id="PEss" name="StartScale" type="FLOAT">1.000000</powerprops:property>
            <powerprops:property id="PEtx" name="Texture" type="STRING" aspect="FILENAME">softparticle.tga</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{BDA52B24-E5C2-4868-BEAB-2CCCBA0BD108}" name="Fireflies" group="Particles" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
            <component guid="{BE81DC6A-0962-4B77-A6DF-A9852B5F8A82}" name="ParticleEmitter"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">[sphere_lo.model]</powerprops:property>
            <powerprops:property id="PEac" name="Acceleration" type="FLOAT_V2">-0.100000,0.100000</powerprops:property>
            <powerprops:property id="PEec" name="EndColor" type="INT" aspect="COLOR_RGBA">0</powerprops:property>
            <powerprops:property id="PEes" name="EndScale" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PEgr" name="Gravity" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PElf" name="ParticleLife" type="FLOAT_V2" aspect="53">1.000000,2.000000</powerprops:property>
            <powerprops:property id="PEmp" name="MaxParticles" type="INT">-3689348818177884110</powerprops:property>
            <powerprops:property id="PEpc" name="PeakColor" type="INT" aspect="COLOR_RGBA">8453975</powerprops:property>
            <powerprops:property id="PEpp" name="Peak" type="FLOAT" aspect="50">0.500000</powerprops:property>
            <powerprops:property id="PEps" name="PeakScale" type="FLOAT">0.200000</powerprops:property>
            <powerprops:property id="PErd" name="Radius" type="FLOAT_V2">0.000000,5.000000</powerprops:property>
            <powerprops:property id="PErl" name="Roll" type="FLOAT_V2" aspect="51">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PErm" name="ParticleRenderMethod" type="STRING">particles.c3rm</powerprops:property>
            <powerprops:property id="PErt" name="EmitRate" type="FLOAT_V2">10.000000,20.000000</powerprops:property>
            <powerprops:property id="PEsc" name="StartColor" type="INT" aspect="COLOR_RGBA">0</powerprops:property>
            <powerprops:property id="PEsh" name="Shape" type="ENUM">Sphere,Ray,Cone,Cylinder,Plane:3</powerprops:property>
            <powerprops:property id="PEsp" name="EmitSpeed" type="FLOAT_V2">-0.100000,0.100000</powerprops:property>
            <powerprops:property id="PEss" name="StartScale" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PEtx" name="Texture" type="STRING" aspect="FILENAME">softparticle.tga</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{DB87A348-93A7-44C8-8131-4D89256AF2AF}" name="Waterfall" group="Particles" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
            <component guid="{BE81DC6A-0962-4B77-A6DF-A9852B5F8A82}" name="ParticleEmitter"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="ORI" name="Orientation" type="FLOAT_V4" aspect="QUATERNION">0.000000,0.707107,-0.000000,0.707107</powerprops:property>
            <powerprops:property id="SCL" name="Scale" type="FLOAT_V3">0.200000,4.000000,1.000000</powerprops:property>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">[xyplane.model]</powerprops:property>
            <powerprops:property id="PEac" name="Acceleration" type="FLOAT_V2">0.000000,-1.000000</powerprops:property>
            <powerprops:property id="PEec" name="EndColor" type="INT" aspect="COLOR_RGBA">15793151</powerprops:property>
            <powerprops:property id="PEes" name="EndScale" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PEgr" name="Gravity" type="FLOAT">1.000000</powerprops:property>
            <powerprops:property id="PElf" name="ParticleLife" type="FLOAT_V2" aspect="53">3.000000,4.000000</powerprops:property>
            <powerprops:property id="PEmp" name="MaxParticles" type="INT">-3689348818177883510</powerprops:property>
            <powerprops:property id="PEpc" name="PeakColor" type="INT" aspect="COLOR_RGBA">9597238</powerprops:property>
            <powerprops:property id="PEpp" name="Peak" type="FLOAT" aspect="50">0.500000</powerprops:property>
            <powerprops:property id="PEps" name="PeakScale" type="FLOAT">3.000000</powerprops:property>
            <powerprops:property id="PErd" name="Radius" type="FLOAT_V2">1.000000,1.000000</powerprops:property>
            <powerprops:property id="PErl" name="Roll" type="FLOAT_V2" aspect="51">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PErm" name="ParticleRenderMethod" type="STRING">particles.c3rm</powerprops:property>
            <powerprops:property id="PErt" name="EmitRate" type="FLOAT_V2">90.000000,110.000000</powerprops:property>
            <powerprops:property id="PEsc" name="StartColor" type="INT" aspect="COLOR_RGBA">6176034</powerprops:property>
            <powerprops:property id="PEsh" name="Shape" type="ENUM">Sphere,Ray,Cone,Cylinder,Plane:4</powerprops:property>
            <powerprops:property id="PEsp" name="EmitSpeed" type="FLOAT_V2">6.000000,8.000000</powerprops:property>
            <powerprops:property id="PEss" name="StartScale" type="FLOAT">4.000000</powerprops:property>
            <powerprops:property id="PEtx" name="Texture" type="STRING" aspect="FILENAME">softparticle.tga</powerprops:property>
        </powerprops:property_set>
    </prototype>
    <prototype guid="{AD930BDE-17F0-4919-B552-88C591951585}" name="ShipThrustEffect" group="Particles" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
            <component guid="{BE81DC6A-0962-4B77-A6DF-A9852B5F8A82}" name="ParticleEmitter"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">[yzplane.model]</powerprops:property>
            <powerprops:property id="PEac" name="Acceleration" type="FLOAT_V2">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PEec" name="EndColor" type="INT" aspect="COLOR_RGBA">0</powerprops:property>
            <powerprops:property id="PEes" name="EndScale" type="FLOAT">3.000000</powerprops:property>
            <powerprops:property id="PEgr" name="Gravity" type="FLOAT">0.000000</powerprops:property>
            <powerprops:property id="PElf" name="ParticleLife" type="FLOAT_V2" aspect="53">4.000000,4.000000</powerprops:property>
            <powerprops:property id="PEmp" name="MaxParticles" type="INT">-3689348818177883960</powerprops:property>
            <powerprops:property id="PEpc" name="PeakColor" type="INT" aspect="COLOR_RGBA">8421376</powerprops:property>
            <powerprops:property id="PEpp" name="Peak" type="FLOAT" aspect="50">0.350000</powerprops:property>
            <powerprops:property id="PEps" name="PeakScale" type="FLOAT">3.000000</powerprops:property>
            <powerprops:property id="PErd" name="Radius" type="FLOAT_V2">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PErl" name="Roll" type="FLOAT_V2" aspect="51">0.000000,0.000000</powerprops:property>
            <powerprops:property id="PErm" name="ParticleRenderMethod" type="STRING">particles.c3rm</powerprops:property>
            <powerprops:property id="PErt" name="EmitRate" type="FLOAT_V2">10.000000,10.000000</powerprops:property>
            <powerprops:property id="PEsc" name="StartColor" type="INT" aspect="COLOR_RGBA">0</powerprops:property>
            <powerprops:property id="PEsh" name="Shape" type="ENUM">Sphere,Ray,Cone,Cylinder,Plane:1</powerprops:property>
            <powerprops:property id="PEsp" name="EmitSpeed" type="FLOAT_V2">2.000000,2.000000</powerprops:property>
            <powerprops:property id="PEss" name="StartScale" type="FLOAT">4.000000</powerprops:property>
            <powerprops:property id="PEtx" name="Texture" type="STRING" aspect="FILENAME">thrust1.jpg</powerprops:property>
        </powerprops:property_set>
    </prototype>
</prototypes>
