<prototypes>
    <prototype guid="{BA119AD2-27F8-4DFB-8AA7-A1CCC9F8F0A9}" name="Silverstone" group="Tracks" flags="131075">
        <components>
            <component guid="{26D446CA-DA21-4272-B666-16C2CBF35F69}" name="Positionable"/>
            <component guid="{15558C71-E301-4911-A1A9-8D886C3C45D1}" name="ModelRenderer"/>
            <component guid="{1F1D4B43-8B2A-44DE-BAB5-D24D8AC32BEC}" name="Scriptable"/>
        </components>
        <powerprops:property_set>
            <powerprops:property id="C3RM" name="RenderMethod" type="STRING">std.c3rm</powerprops:property>
            <powerprops:property id="MODF" name="Model" type="STRING">cartoon_race_track_silverstone.glb</powerprops:property>
            <powerprops:property id="SRCF" name="SourceFile" type="STRING">track-silverstone.c3js</powerprops:property>
            <powerprops:property id="SUDR" name="ScriptUpdateRate" type="FLOAT">0.016700</powerprops:property>
        </powerprops:property_set>
    </prototype>
</prototypes>
