var runtime;

var hcam;
var hcam_pos;
var hcam_ori;
var cam_pos;
var cam_ori;

var hplayer;
var hplayer_pos;
var hplayer_ori;
var player_pos;
var player_ori;


function update(elapsed_seconds)
{
	runtime += elapsed_seconds;
}

function init()
{
	runtime = 0.0;

	LoadObject(self, "SpaceScene.c3o");
	Log("Demo scene loaded!\n");

	var hplayer = CreateObject("Ship", self);
	RegisterObject("player", hplayer);

	hplayer_pos = FindProperty(hplayer, "Position");
	hplayer_ori = FindProperty(hplayer, "Orientation");

	hcam = GetRegisteredObject("camera.root");
	hcam_pos = FindProperty(hcam, "Position");
	hcam_ori = FindProperty(hcam, "Orientation");
}
