var runtime;

var hcam;
var hcam_pos;
var hcam_ori;
var cam_pos;
var cam_ori;

var hplayer;
var hplayer_pos;
var hplayer_ori;
var player_pos;
var player_ori;


function update(elapsed_seconds)
{
	runtime += elapsed_seconds;

	player_pos = GetPropertyValue(hplayer_pos);
	cam_pos = GetPropertyValue(hcam_pos);
	SetPropertyValue(hcam_pos, Math.lerp(cam_pos, player_pos, 0.05));

	player_ori = GetPropertyValue(hplayer_ori);
	cam_ori = GetPropertyValue(hcam_ori);
	SetPropertyValue(hcam_ori, Math.slerp(cam_ori, player_ori, 0.25));
}

function init()
{
	runtime = 0.0;

	//LoadObject(self, "SimpleScene.c3o");
	//Log("Demo scene loaded!\n");

	var hplayer = CreateObject("Ship", self);
	RegisterObject("player", hplayer);

	hplayer_pos = FindProperty(hplayer, "Position");
	hplayer_ori = FindProperty(hplayer, "Orientation");

	hcam = GetRegisteredObject("camera.root");
	hcam_pos = FindProperty(hcam, "Position");
	hcam_ori = FindProperty(hcam, "Orientation");
}
