var runtime;
var hpos;

var hobj_parent;

var irotor_main;
var irotor_tail;

var hobj_pitch;
var hprop_pitch;
var targ_pitch = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };
var pitch = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };
var ident_pitch = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };

var hobj_roll;
var hprop_roll;
var targ_roll = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };
var roll = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };
var ident_roll = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };

var hobj_playerroot;
var hprop_facing;
var facing = { x: 0.0, y: 1.0, z: 0.0 };
var hprop_right;
var right = { x: 1.0, y: 0.0, z: 0.0 };

var hpos;
var oldpos = { x: 0.0, y: 0.0, z: 0.0 };
var curpos = { x: 0.0, y: 0.0, z: 0.0 };
var diffpos = { x: 0.0, y: 0.0, z: 0.0 };

var haltitude;
var altitude = 100.0;

var tmpv3 = { x: 0.0, y: 0.0, z: 0.0 };
var tmpv4 = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };
var node_ori = { x: 0.0, y: 0.0, z: 0.0, w: 1.0 };

var xaxis = { x: 1.0, y: 0.0, z: 0.0 };
var yaxis = { x: 0.0, y: 1.0, z: 0.0 };
var zaxis = { x: 0.0, y: 0.0, z: 1.0 };
var epsilon = 0.001;

var collision_info;
var dist;

var hsound_rotor = 0;

function init()
{
	runtime = 0.0;
	irotor_main = -1;	// a bogus number, init
	irotor_tail = -1;	// a bogus number, init

	// First there's the Object that has the script, self...
	// above that is the roll Object, then pitch, then position (root)

	hobj_roll = GetParent(self);
	hobj_pitch = GetParent(hobj_roll);
	hobj_playerroot = GetParent(hobj_pitch);

	hprop_roll = FindProperty(hobj_roll, "Orientation");
	ident_roll = GetPropertyValue(hprop_roll);

	hprop_pitch = FindProperty(hobj_pitch, "Orientation");
	ident_pitch = GetPropertyValue(hprop_pitch);

	hprop_facing = FindProperty(hobj_playerroot, "Facing.Forward");
	hprop_right  = FindProperty(hobj_playerroot, "Facing.Right");
	haltitude = FindProperty(hobj_playerroot, "Altitude");
	hpos = FindProperty(hobj_playerroot, "Position");
	curpos = GetPropertyValue(hpos);
	oldpos = curpos;

	hobj_parent = GetParent(hobj_playerroot);

	collision_info = CreateCollisionResults();

	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	hsound_rotor = PlaySound("Incursion/chopper.wav", 0.5, 1.0, -1, tmpv3);
}

function model_loaded()
{
	irotor_main = GetModelNodeIndex(self, "rotor");
	irotor_tail = GetModelNodeIndex(self, "tail_rotor");
}

function update(elapsed_seconds)
{
	runtime += elapsed_seconds;

	// spin the rotors

	if (irotor_main >= 0)
	{
		node_ori = AxisAngleToQuat(zaxis, runtime * 800.0);
		SetModelInstNodeOri(self, irotor_main, node_ori);
	}

	if (irotor_tail >= 0)
	{
		node_ori = AxisAngleToQuat(yaxis, runtime * 1200.0);
		SetModelInstNodeOri(self, irotor_tail, node_ori);
	}

	// do movement-based tilting of the chopper

	facing = GetPropertyValue(hprop_facing);
	right = GetPropertyValue(hprop_right);

	oldpos = curpos;
	curpos = GetPropertyValue(hpos);
	diffpos = Vec3.sub(curpos, oldpos);

	if ((Math.abs(diffpos.x) > epsilon) || (Math.abs(diffpos.y) > epsilon))
	{
		diffpos.z = 0.4;
		diffpos = Vec3.normalize(diffpos);

		targ_roll = AxisAngleToQuat(yaxis, Vec3.dot(diffpos, right) * 60.0);
		tmpv4 = Math.lerp(ident_roll, targ_roll, 0.2);
		SetPropertyValue(hprop_roll, tmpv4);

		targ_pitch = AxisAngleToQuat(xaxis, Vec3.dot(diffpos, facing) * -120.0);
		tmpv4 = Math.lerp(ident_pitch, targ_pitch, 0.2);
		SetPropertyValue(hprop_pitch, tmpv4);
	}
	else
	{
		// we didn't move, so slowly return to the default orientation

		targ_roll = GetPropertyValue(hprop_roll);
		tmpv4 = Math.lerp(ident_roll, targ_roll, 0.015);
		SetPropertyValue(hprop_roll, tmpv4);

		targ_pitch = GetPropertyValue(hprop_pitch);
		tmpv4 = Math.lerp(ident_pitch, targ_pitch, 0.015);
		SetPropertyValue(hprop_pitch, tmpv4);
	}

	// set the altitude of the chopper to some amount (defined by the
	// "Altitude" property) above the terrain below

	curpos.z = 1000.0;
	tmpv3.x = 0.0;
	tmpv3.y = 0.0;
	tmpv3.z = -2000.0;
	CheckCollisions(hobj_parent, curpos, tmpv3, collision_info);
	if (collision_info["found"] == 1)
	{
		altitude = GetPropertyValue(haltitude);
		dist = collision_info["distance"];
		curpos.z = 1000.0 - dist + altitude;
		SetPropertyValue(hpos, curpos);
	}

	tmpv3.x = 0.0; tmpv3.y = 0.0; tmpv3.z = 0.0;
	SetSoundPosition(hsound_rotor, tmpv3);
	SetSoundPitchMod(hsound_rotor, Math.random(0.8, 1.2));
}

function report()
{
	Log("\n--- report ---");
	Log("\nfacing: {" + facing.x + ", " + facing.y + ", " + facing.z + "}");
	Log("\nright: {" + right.x + ", " + right.y + ", " + right.z + "}");
	Log("\ndiffpos: {" + diffpos.x + ", " + diffpos.y + ", " + diffpos.z + "}");
	tmpv3 = QuatToEuler(node_ori);
	Log("\nrot: {" + tmpv3.x + ", " + tmpv3.y + ", " + tmpv3.z + "}");
}

function free()
{
	FreeCollisionResults(collision_info);

	StopSound(hsound_rotor);
}
