var runtime;
var hatten;
var s, t;
var special_time = 0.0;
var lo, hi;

function update(elapsed_seconds)
{
	runtime += elapsed_seconds;

	if (special_time > 10)
	{
		special_time -= elapsed_seconds;
	}
	else
	{
		t = Math.random(0, 800);
		if (t < 4) // go dark
		{
			special_time = Math.random(0.1, 1.8);
			lo = 0.2;
			hi = 0.3;
		}
		else if (t < 5) // go bright
		{
			special_time = Math.random(0.05, 0.15);
			lo = 2.0;
			hi = 2.1;
		}
		else // normal
		{
			lo = 0.95;
			hi = 1.05;
		}
	}

	s = Math.random(lo, hi);
	SetPropertyValue(hatten, s);
}

function init()
{
	runtime = 0.0;
	hatten = FindProperty(self, "LightAttenuation");
}
