<sfxpackager>

<settings2>

<powerprops:property_set>
<powerprops:property id="ADCH" type="BOOLEAN">yes</powerprops:property>
<powerprops:property id="ADMN" type="BOOLEAN">no</powerprops:property>
<powerprops:property id="BOOT" type="BOOLEAN">no</powerprops:property>
<powerprops:property id="CBSZ" type="ENUM">Default,Smallest,Smaller,Small,Normal,Large,Larger,Largest:0</powerprops:property>
<powerprops:property id="CPTN" type="STRING">Celerity Engine SDK Setup</powerprops:property>
<powerprops:property id="DDST" type="STRING">%localappdata%\CeleritySDK</powerprops:property>
<powerprops:property id="ENEX" type="BOOLEAN">yes</powerprops:property>
<powerprops:property id="ICON" type="STRING">D:\proj\Celerity\Applications\C3App\res\C3App.ico</powerprops:property>
<powerprops:property id="IMAG" type="STRING">D:\proj\Celerity\INSTALLER\c3install.bmp</powerprops:property>
<powerprops:property id="LICM" type="STRING">D:\proj\Celerity\INSTALLER\LICENSE.html</powerprops:property>
<powerprops:property id="LNCH" type="STRING"></powerprops:property>
<powerprops:property id="MXSZ" type="INT">-1</powerprops:property>
<powerprops:property id="OFSF" type="ENUM">None,Build Date,Version:1</powerprops:property>
<powerprops:property id="OPMD" type="ENUM">Self-Extracting Executable,Executable With External Data:0</powerprops:property>
<powerprops:property id="OUTP" type="STRING">..\Install Packages\CeleritySDK.exe</powerprops:property>
<powerprops:property id="VCPY" type="STRING">Copyright (c) 2001-2025 Keelan Stuart</powerprops:property>
<powerprops:property id="VDSC" type="STRING"></powerprops:property>
<powerprops:property id="VERS" type="STRING"></powerprops:property>
<powerprops:property id="VPRD" type="STRING"></powerprops:property>
<powerprops:property id="WLCM" type="STRING">D:\proj\Celerity\INSTALLER\SDKSetupWelcome.html</powerprops:property>
</powerprops:property_set>

</settings2>

<files2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin</powerprops:property>
<powerprops:property id="EXCL" type="STRING">gllibgen64.exe;ModelViewer64.exe;C3App64.exe</powerprops:property>
<powerprops:property id="NAME" type="STRING">*64.exe</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING">CreateStartMenuEntry();</powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">C3App64.exe</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING">// CreateStartMenuDemoEntries();</powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\C3App64.exe</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*64.dll</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">C3ComponentGenerator.exe</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING">CreateStartMenuEntry();</powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\C3ComponentGenerator.exe</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*.h</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\Include</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Pool.h</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\third-party\Pool\Include\Pool.h</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">PowerProps.h</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\third-party\PowerProps\Include\PowerProps.h</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">mqme.h</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\third-party\mqme\Include\mqme.h</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">GenIO.h</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\third-party\GenIO\Include\GenIO.h</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">tinyxml2.h</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\third-party\tinyxml2\tinyxml2.h</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include\glm</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\third-party\glm\glm</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\include\glm</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">copying.txt</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\third-party\glm\copying.txt</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">license.txt</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\LICENSE</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">SetupCelerityEnv.bat</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\SetupCelerityEnv.bat</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\lib</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Celerity64.lib</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\lib\Celerity64.lib</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\lib</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">PowerProps64.lib</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\lib\PowerProps64.lib</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\lib</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">GenIO64.lib</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\lib\GenIO64.lib</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\lib</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">mqme64.lib</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\lib\mqme64.lib</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\lib</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Pool64.lib</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\lib\Pool64.lib</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\docs</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Celerity3.chm</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\Docs\Celerity3.chm</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\docs</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">c3js_functions.md</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\Docs\c3js_functions.md</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\samples</powerprops:property>
<powerprops:property id="EXCL" type="STRING">*.tlog;*.lastbuildstate;*.pdb;*.user;*.log;*.recipe;*.idb;*.obj;*.ilk;*.pch;*.iobj;*.ipdb;*.blend*;*.psd</powerprops:property>
<powerprops:property id="NAME" type="STRING">*</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\Samples</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\extras</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Celerity64.pdb</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\Celerity64.pdb</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\extras</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*.props</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\extras</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\extras</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">C3EditDefaults.reg</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\Applications\C3Edit\C3EditDefaults.reg</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*.c3protoa</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\assets</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets\shaders</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\assets\Shaders</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets\textures</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\assets\Textures</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets\scripts</powerprops:property>
<powerprops:property id="EXCL" type="STRING">*- Copy.*</powerprops:property>
<powerprops:property id="NAME" type="STRING">*</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\assets\Scripts</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets\models</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">CeleritySymbol.X</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\assets\Models\CeleritySymbol.X</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets\models</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">Celerity3.obj</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\assets\Models\Celerity3.obj</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*.c3z</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\Assets</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">\bin\assets\models\ship</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">*</powerprops:property>
<powerprops:property id="PRES" type="STRING"></powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\bin\assets\Models\Ship</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">%localappdata%\Celerity\C3Edit</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">C3Edit.config</powerprops:property>
<powerprops:property id="PRES" type="STRING">CheckOverwrite();</powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\INSTALLER\C3Edit.config</powerprops:property>
</powerprops:property_set>

</file2>

<file2>

<powerprops:property_set>
<powerprops:property id="DSTP" type="STRING">%localappdata%\Celerity\C3App</powerprops:property>
<powerprops:property id="EXCL" type="STRING"></powerprops:property>
<powerprops:property id="NAME" type="STRING">C3App.config</powerprops:property>
<powerprops:property id="PRES" type="STRING">CheckOverwrite();</powerprops:property>
<powerprops:property id="SNPT" type="STRING"></powerprops:property>
<powerprops:property id="SRCP" type="STRING">D:\proj\Celerity\INSTALLER\C3App.config</powerprops:property>
</powerprops:property_set>

</file2>

</files2>

<scripts>

<script type="initialize">SetProperty(&quot;Apply C3Edit Defaults (recommended)&quot;, &quot;bool&quot;, &quot;yesno&quot;, 1);</script>

<script type="preinstall">ShowLicenseAcceptanceDlg();CreateDirectoryTree(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK&quot;);Echo(&quot;Created Start Menu folder...\n&quot;);</script>

<script type="prefile">function CheckOverwrite(){	if (FileExists(FILEPATH) == 1)	{		if (MessageBoxYesNo(&quot;Overwrite File?&quot;, &quot;The file \&quot;&quot; + FILEPATH + &quot;\&quot; already exists. Do you want to overwrite it?&quot;) == 0)		{			Skip();		}	}}</script>

<script type="postfile">function CreateStartMenuEntry(){	var ext_idx = FILENAME.indexOf(&quot;.exe&quot;);	var name_only = FILENAME.substring(0, ext_idx);	var link_path = &quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/&quot; + name_only + &quot;.lnk&quot;;		CreateShortcut(link_path, FILEPATH, &quot;&quot;, PATH, name_only, 1, FILEPATH, 0);	Echo(&quot;Created Start Menu shortcut for \&quot;&quot; + name_only + &quot;\&quot;.\n&quot;);}function CreateStartMenuDemoEntries(){	Echo(&quot;Creating Start Menu shortcuts for demo content... &quot;);	var ext_idx = FILENAME.indexOf(&quot;.exe&quot;);	var name_only = FILENAME.substring(0, ext_idx);	var link_path = &quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/&quot;;	//CreateShortcut(link_path + &quot;Demo - Floating Fountain.lnk&quot;, FILEPATH, BASEPATH + &quot;\\Samples\\Fountain\\fountain_demo.c3js&quot;, PATH, &quot;Demo: Floating Fountain&quot;, 1, FILEPATH, 0);	//CreateShortcut(link_path + &quot;Demo - Rainbow Tubes.lnk&quot;, FILEPATH, BASEPATH + &quot;\\Samples\\RainbowTube\\RainbowTubeApp.c3js&quot;, PATH, &quot;Demo: Rainbow Tubes&quot;, 1, FILEPATH, 0);	//CreateShortcut(link_path + &quot;Demo - Space Demo.lnk&quot;, FILEPATH, BASEPATH + &quot;\\Samples\\SpaceDemo\\SpaceDemo.c3o&quot;, PATH, &quot;Demo: Space&quot;, 1, FILEPATH, 0);	CreateShortcut(link_path + &quot;Demo - C3 Warehouse.lnk&quot;, FILEPATH, BASEPATH + &quot;\\Samples\\Warehouse\\warehouse_demo.c3js&quot;, PATH, &quot;Demo: Warehouse&quot;, 1, FILEPATH, 0);	CreateShortcut(link_path + &quot;Demo - Racing Stuff.lnk&quot;, FILEPATH, BASEPATH + &quot;\\Samples\\Stuff\\RacerApp.c3js&quot;, PATH, &quot;Demo: Racing Stuff&quot;, 1, FILEPATH, 0);	CreateShortcut(link_path + &quot;Demo - Protectorate.lnk&quot;, FILEPATH, BASEPATH + &quot;\\Samples\\Protectorate\\Protectorate.c3js&quot;, PATH, &quot;Demo: Protectorate&quot;, 1, FILEPATH, 0);	CreateShortcut(link_path + &quot;Demo - Incursion.lnk&quot;, FILEPATH, BASEPATH + &quot;\\Samples\\Incursion\\incursion_demo.c3js&quot;, PATH, &quot;Demo: Incursion&quot;, 1, FILEPATH, 0);	Echo(&quot;done.\n&quot;);}</script>

<script type="postinstall">if (INSTALLOK == 1){	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/C3App64.lnk&quot;, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, &quot;-resetlog -launch&quot;, BASEPATH + &quot;\\bin&quot;, &quot;Celerity App&quot;, 1, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, 0);	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/C3Edit64.lnk&quot;, BASEPATH + &quot;\\bin\\C3Edit64.exe&quot;, &quot;&quot;, BASEPATH + &quot;\\bin&quot;, &quot;Celerity Editor&quot;, 1, BASEPATH + &quot;\\bin\\C3Edit64.exe&quot;, 0);	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/C3ComponentGenerator.lnk&quot;, BASEPATH + &quot;\\bin\\C3ComponentGenerator.exe&quot;, &quot;&quot;, BASEPATH + &quot;\\bin&quot;, &quot;Component Code Generator&quot;, 1, BASEPATH + &quot;\\bin\\C3ComponentGenerator.exe&quot;, 0);	Echo(&quot;Created Start Menu shortcuts for applications.\n&quot;);	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/Demo - C3 Warehouse.lnk&quot;, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, &quot;-resetlog &quot; + BASEPATH + &quot;\\Samples\\Warehouse\\warehouse_demo.c3js&quot;, BASEPATH + &quot;\\bin&quot;, &quot;Demo: Warehouse&quot;, 1, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, 0);	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/Demo - Racing Stuff.lnk&quot;, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, &quot;-resetlog &quot; + BASEPATH + &quot;\\Samples\\Stuff\\RacerApp.c3js&quot;, BASEPATH + &quot;\\bin&quot;, &quot;Demo: Racing Stuff&quot;, 1, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, 0);	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/Demo - Protectorate.lnk&quot;, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, &quot;-resetlog &quot; + BASEPATH + &quot;\\Samples\\Protectorate\\Protectorate.c3js&quot;, BASEPATH + &quot;\\bin&quot;, &quot;Demo: Protectorate&quot;, 1, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, 0);	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/Demo - Incursion.lnk&quot;, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, &quot;-resetlog &quot; + BASEPATH + &quot;\\Samples\\Incursion\\incursion_demo.c3js&quot;, BASEPATH + &quot;\\bin&quot;, &quot;Demo: Incursion&quot;, 1, BASEPATH + &quot;\\bin\\C3App64.exe&quot;, 0);	Echo(&quot;Created Start Menu shortcuts for demo content.\n&quot;);	CreateShortcut(&quot;%APPDATA%/Microsoft/Windows/Start Menu/Programs/Celerity SDK/Celerity Documentation.lnk&quot;, BASEPATH + &quot;/Docs/Celerity3Docs.chm&quot;, &quot;&quot;, &quot;&quot;, &quot;Celerity3 SDK Documentation&quot;, 1, &quot;&quot;, 0);	Echo(&quot;Created Start Menu shortcut for CHM documentation.\n&quot;);	if (GetProperty(&quot;Apply C3Edit Defaults (recommended)&quot;) == 1)	{		Echo(&quot;Registering C3Edit default settings...\n&quot;);		SpawnProcess(&quot;regedit&quot;, &quot;/S &quot; + BASEPATH + &quot;\\extras\\C3EditDefaults.reg&quot;, BASEPATH, 1);	}}</script>

</scripts>

</sfxpackager>
